{\rtf1\ansi\ansicpg1254\deff0\deflang1068{\fonttbl{\f0\fmodern Consolas;}{\f1\fmodern\fcharset162 Consolas;}{\f2\fnil\fcharset129 Courier New;}}
{\colortbl ;\red20\green20\blue20;\red142\green142\blue142;\red16\green158\blue98;\red148\green146\blue12;\red170\green51\blue170;\red56\green136\blue159;}
\viewkind4\uc1\pard\f0\fs20     \u9484?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9488?\cf1\highlight2 
\par \cf0\highlight0     \u9474?                 \cf3\f1\bullet  MobaXterm Personal Edition v22.1 \bullet\cf0\f0                  \u9474?\cf1\highlight2 
\par \cf0\highlight0     \u9474?               \cf4 (SSH client, X server and network tools)\cf0                \u9474?\cf1\highlight2 
\par \cf0\highlight0     \u9474?                                                                      \u9474?\cf1\highlight2 
\par \cf0\highlight0     \u9474? \u11166? SSH session to \cf5 ehtiramst@192.168.72.130                  \cf0           \u9474?\cf1\highlight2 
\par \cf0\highlight0     \u9474?\f1    \bullet  Direct SSH      :  \cf3\f0\u10003?\cf0                                              \u9474?\cf1\highlight2 
\par \cf0\highlight0     \u9474?\f1    \bullet  SSH compression :  \cf3\f0\u10003?\cf0                                              \u9474?\cf1\highlight2 
\par \cf0\highlight0     \u9474?\f1    \bullet  SSH-browser     :  \cf3\f0\u10003?\cf0                                              \u9474?\cf1\highlight2 
\par \cf0\highlight0     \u9474?\f1    \bullet  X11-forwarding  :  \cf3\f0\u10003?\cf0   (remote display is forwarded through SSH)  \u9474?\cf1\highlight2 
\par \cf0\highlight0     \u9474?                                                                      \u9474?\cf1\highlight2 
\par \cf0\highlight0     \u9474? \u11166? For more info, ctrl+click on \cf6\ul help\cf0\ulnone  or visit our \cf6\ul website\cf0\ulnone .            \u9474?\cf1\highlight2 
\par \cf0\highlight0     \u9492?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9496?\cf1\highlight2 
\par 
\par \cf0\highlight0 Welcome to Ubuntu 18.04.6 LTS (GNU/Linux 4.15.0-189-generic x86_64)\cf1\highlight2 
\par 
\par \cf0\highlight0  * Documentation:  https://help.ubuntu.com\cf1\highlight2 
\par \cf0\highlight0  * Management:     https://landscape.canonical.com\cf1\highlight2 
\par \cf0\highlight0  * Support:        https://ubuntu.com/advantage\cf1\highlight2 
\par \cf0\highlight0 New release '20.04.4 LTS' available.\cf1\highlight2 
\par \cf0\highlight0 Run 'do-release-upgrade' to upgrade to it.\cf1\highlight2 
\par 
\par \cf0\highlight0 Last login: Mon Aug  8 16:01:17 2022 from 192.168.72.1\cf1\highlight2 
\par \cf0\highlight0 ehtiramst@ehtiram:~$ ssh-keygen -t rsa -C "ehtiramst@gmail.com"\cf1\highlight2 
\par \cf0\highlight0 Generating public/private rsa key pair.\cf1\highlight2 
\par \cf0\highlight0 Enter file in which to save the key (/home/ehtiramst/.ssh/id_rsa):\cf1\highlight2 
\par \cf0\highlight0 /home/ehtiramst/.ssh/id_rsa already exists.\cf1\highlight2 
\par \cf0\highlight0 Overwrite (y/n)? y\cf1\highlight2 
\par \cf0\highlight0 Enter passphrase (empty for no passphrase):\cf1\highlight2 
\par \cf0\highlight0 Enter same passphrase again:\cf1\highlight2 
\par \cf0\highlight0 Your identification has been saved in /home/ehtiramst/.ssh/id_rsa.\cf1\highlight2 
\par \cf0\highlight0 Your public key has been saved in /home/ehtiramst/.ssh/id_rsa.pub.\cf1\highlight2 
\par \cf0\highlight0 The key fingerprint is:\cf1\highlight2 
\par \cf0\highlight0 SHA256:zidO8ZOP7nrKSx05V0hKZQ5Foz6d/Xd4f86T5d+QW1c ehtiramst@gmail.com\cf1\highlight2 
\par \cf0\highlight0 The key's randomart image is:\cf1\highlight2 
\par \cf0\highlight0 +---[RSA 2048]----+\cf1\highlight2 
\par \cf0\highlight0 |          o+B    |\cf1\highlight2 
\par \cf0\highlight0 |         . B o   |\cf1\highlight2 
\par \cf0\highlight0 |          o o .  |\cf1\highlight2 
\par \cf0\highlight0 |         . o +   |\cf1\highlight2 
\par \cf0\highlight0 |        S * + . E|\cf1\highlight2 
\par \cf0\highlight0 |       o + *   +o|\cf1\highlight2 
\par \cf0\highlight0 |        * *   +.X|\cf1\highlight2 
\par \cf0\highlight0 |       = o.+   OO|\cf1\highlight2 
\par \cf0\highlight0 |        *B+ . ..X|\cf1\highlight2 
\par \cf0\highlight0 +----[SHA256]-----+\cf1\highlight2 
\par \cf0\highlight0 ehtiramst@ehtiram:~$ ^C\cf1\highlight2 
\par \cf0\highlight0 ehtiramst@ehtiram:~$ git init\cf1\highlight2 
\par \cf0\highlight0 Initialized empty Git repository in /home/ehtiramst/.git/\cf1\highlight2 
\par \cf0\highlight0 ehtiramst@ehtiram:~$ git init 131\cf1\highlight2 
\par \cf0\highlight0 Initialized empty Git repository in /home/ehtiramst/131/.git/\cf1\highlight2 
\par \cf0\highlight0 ehtiramst@ehtiram:~$ cd 131\cf1\highlight2 
\par \cf0\highlight0 ehtiramst@ehtiram:~/131$ touch file.txt\cf1\highlight2 
\par \cf0\highlight0 ehtiramst@ehtiram:~/131$ git add .\cf1\highlight2 
\par \cf0\highlight0 ehtiramst@ehtiram:~/131$ git commit -m "yo"\cf1\highlight2 
\par \cf0\highlight0 [master (root-commit) 167ebfe] yo\cf1\highlight2 
\par \cf0\highlight0  1 file changed, 0 insertions(+), 0 deletions(-)\cf1\highlight2 
\par \cf0\highlight0  create mode 100644 file.txt\cf1\highlight2 
\par \cf0\highlight0 ehtiramst@ehtiram:~/131$ git branch -m main\cf1\highlight2 
\par \cf0\highlight0 ehtiramst@ehtiram:~/131$ git remote add origin git@github.com:ehtiramst/131.git\cf1\highlight2 
\par \cf0\highlight0 ehtiramst@ehtiram:~/131$ git push -u origin main\cf1\highlight2 
\par \cf0\highlight0 To github.com:ehtiramst/131.git\cf1\highlight2 
\par \cf0\highlight0  ! [rejected]        main -> main (fetch first)\cf1\highlight2 
\par \cf0\highlight0 error: failed to push some refs to 'git@github.com:ehtiramst/131.git'\cf1\highlight2 
\par \cf0\highlight0 hint: Updates were rejected because the remote contains work that you do\cf1\highlight2 
\par \cf0\highlight0 hint: not have locally. This is usually caused by another repository pushing\cf1\highlight2 
\par \cf0\highlight0 hint: to the same ref. You may want to first integrate the remote changes\cf1\highlight2 
\par \cf0\highlight0 hint: (e.g., 'git pull ...') before pushing again.\cf1\highlight2 
\par \cf0\highlight0 hint: See the 'Note about fast-forwards' in 'git push --help' for details.\cf1\highlight2 
\par \cf0\highlight0 ehtiramst@ehtiram:~/131$ ssh-keygen -t rsa -C "ehtiramst@gmail.com"\cf1\highlight2 
\par \cf0\highlight0 Generating public/private rsa key pair.\cf1\highlight2 
\par \cf0\highlight0 Enter file in which to save the key (/home/ehtiramst/.ssh/id_rsa):\cf1\highlight2 
\par \cf0\highlight0 /home/ehtiramst/.ssh/id_rsa already exists.\cf1\highlight2 
\par \cf0\highlight0 Overwrite (y/n)? y\cf1\highlight2 
\par \cf0\highlight0 Enter passphrase (empty for no passphrase):\cf1\highlight2 
\par \cf0\highlight0 Enter same passphrase again:\cf1\highlight2 
\par \cf0\highlight0 Your identification has been saved in /home/ehtiramst/.ssh/id_rsa.\cf1\highlight2 
\par \cf0\highlight0 Your public key has been saved in /home/ehtiramst/.ssh/id_rsa.pub.\cf1\highlight2 
\par \cf0\highlight0 The key fingerprint is:\cf1\highlight2 
\par \cf0\highlight0 SHA256:O0VfREbQp6PyOBqvfdJ3M4KNebj0V1007J6Y2oxqvFU ehtiramst@gmail.com\cf1\highlight2 
\par \cf0\highlight0 The key's randomart image is:\cf1\highlight2 
\par \cf0\highlight0 +---[RSA 2048]----+\cf1\highlight2 
\par \cf0\highlight0 |            .=*  |\cf1\highlight2 
\par \cf0\highlight0 |             o.oo|\cf1\highlight2 
\par \cf0\highlight0 |          .   o+.|\cf1\highlight2 
\par \cf0\highlight0 |         . . .o..|\cf1\highlight2 
\par \cf0\highlight0 |        S . .E+.+|\cf1\highlight2 
\par \cf0\highlight0 |         o. oo oo|\cf1\highlight2 
\par \cf0\highlight0 |        =  B@   .|\cf1\highlight2 
\par \cf0\highlight0 |         B*B=*.+.|\cf1\highlight2 
\par \cf0\highlight0 |        +===ooo.o|\cf1\highlight2 
\par \cf0\highlight0 +----[SHA256]-----+\cf1\highlight2 
\par \cf0\highlight0 ehtiramst@ehtiram:~/131$ cd /home/ehtiramst/.ssh\cf1\highlight2 
\par \cf0\highlight0 ehtiramst@ehtiram:~/.ssh$ nano id_rsa.pub\cf1\highlight2 
\par \cf0\highlight0 ehtiramst@ehtiram:~/.ssh$ git push origin main\cf1\highlight2 
\par \cf0\highlight0 error: src refspec main does not match any.\cf1\highlight2 
\par \cf0\highlight0 error: failed to push some refs to 'origin'\cf1\highlight2 
\par \cf0\highlight0 ehtiramst@ehtiram:~/.ssh$ git remote add origin git@github.com:ehtiramst/131.git\cf1\highlight2 
\par \cf0\highlight0 ehtiramst@ehtiram:~/.ssh$ cd 131\cf1\highlight2 
\par \cf0\highlight0 -bash: cd: 131: No such file or directory\cf1\highlight2 
\par \cf0\highlight0 ehtiramst@ehtiram:~/.ssh$ cd ehtiramst\cf1\highlight2 
\par \cf0\highlight0 -bash: cd: ehtiramst: No such file or directory\cf1\highlight2 
\par \cf0\highlight0 ehtiramst@ehtiram:~/.ssh$ cd ..\cf1\highlight2 
\par \cf0\highlight0 ehtiramst@ehtiram:~$ cd 131\cf1\highlight2 
\par \cf0\highlight0 ehtiramst@ehtiram:~/131$ git remote add origin git@github.com:ehtiramst/131.git\cf1\highlight2 
\par \cf0\highlight0 fatal: remote origin already exists.\cf1\highlight2 
\par \cf0\highlight0 ehtiramst@ehtiram:~/131$ git remote add origin1 git@github.com:ehtiramst/131.git\cf1\highlight2 
\par \cf0\highlight0 ehtiramst@ehtiram:~/131$ git branch -m main\cf1\highlight2 
\par \cf0\highlight0 ehtiramst@ehtiram:~/131$ git push origin main\cf1\highlight2 
\par \cf0\highlight0 To github.com:ehtiramst/131.git\cf1\highlight2 
\par \cf0\highlight0  ! [rejected]        main -> main (fetch first)\cf1\highlight2 
\par \cf0\highlight0 error: failed to push some refs to 'git@github.com:ehtiramst/131.git'\cf1\highlight2 
\par \cf0\highlight0 hint: Updates were rejected because the remote contains work that you do\cf1\highlight2 
\par \cf0\highlight0 hint: not have locally. This is usually caused by another repository pushing\cf1\highlight2 
\par \cf0\highlight0 hint: to the same ref. You may want to first integrate the remote changes\cf1\highlight2 
\par \cf0\highlight0 hint: (e.g., 'git pull ...') before pushing again.\cf1\highlight2 
\par \cf0\highlight0 hint: See the 'Note about fast-forwards' in 'git push --help' for details.\cf1\highlight2 
\par \cf0\highlight0 ehtiramst@ehtiram:~/131$ git push origin1 main\cf1\highlight2 
\par \cf0\highlight0 To github.com:ehtiramst/131.git\cf1\highlight2 
\par \cf0\highlight0  ! [rejected]        main -> main (fetch first)\cf1\highlight2 
\par \cf0\highlight0 error: failed to push some refs to 'git@github.com:ehtiramst/131.git'\cf1\highlight2 
\par \cf0\highlight0 hint: Updates were rejected because the remote contains work that you do\cf1\highlight2 
\par \cf0\highlight0 hint: not have locally. This is usually caused by another repository pushing\cf1\highlight2 
\par \cf0\highlight0 hint: to the same ref. You may want to first integrate the remote changes\cf1\highlight2 
\par \cf0\highlight0 hint: (e.g., 'git pull ...') before pushing again.\cf1\highlight2 
\par \cf0\highlight0 hint: See the 'Note about fast-forwards' in 'git push --help' for details.\cf1\highlight2 
\par \cf0\highlight0 ehtiramst@ehtiram:~/131$ git add .\cf1\highlight2 
\par \cf0\highlight0 ehtiramst@ehtiram:~/131$ git commit -m "yes"\cf1\highlight2 
\par \cf0\highlight0 [main 0f4b37a] yes\cf1\highlight2 
\par \cf0\highlight0  1 file changed, 1 insertion(+)\cf1\highlight2 
\par \cf0\highlight0  create mode 100644 sadasdsada\cf1\highlight2 
\par \cf0\highlight0 ehtiramst@ehtiram:~/131$ git branch -m main\cf1\highlight2 
\par \cf0\highlight0 ehtiramst@ehtiram:~/131$ git remote add origin2 git@github.com:ehtiramst/131.git\cf1\highlight2 
\par \cf0\highlight0 ehtiramst@ehtiram:~/131$ git push -u origin main\cf1\highlight2 
\par \cf0\highlight0 Warning: Permanently added the ECDSA host key for IP address '140.82.113.4' to the list of known hosts.\cf1\highlight2 
\par \cf0\highlight0 To github.com:ehtiramst/131.git\cf1\highlight2 
\par \cf0\highlight0  ! [rejected]        main -> main (fetch first)\cf1\highlight2 
\par \cf0\highlight0 error: failed to push some refs to 'git@github.com:ehtiramst/131.git'\cf1\highlight2 
\par \cf0\highlight0 hint: Updates were rejected because the remote contains work that you do\cf1\highlight2 
\par \cf0\highlight0 hint: not have locally. This is usually caused by another repository pushing\cf1\highlight2 
\par \cf0\highlight0 hint: to the same ref. You may want to first integrate the remote changes\cf1\highlight2 
\par \cf0\highlight0 hint: (e.g., 'git pull ...') before pushing again.\cf1\highlight2 
\par \cf0\highlight0 hint: See the 'Note about fast-forwards' in 'git push --help' for details.\cf1\highlight2 
\par \cf0\highlight0 ehtiramst@ehtiram:~/131$ git push -u origin2 main\cf1\highlight2 
\par \cf0\highlight0 To github.com:ehtiramst/131.git\cf1\highlight2 
\par \cf0\highlight0  ! [rejected]        main -> main (fetch first)\cf1\highlight2 
\par \cf0\highlight0 error: failed to push some refs to 'git@github.com:ehtiramst/131.git'\cf1\highlight2 
\par \cf0\highlight0 hint: Updates were rejected because the remote contains work that you do\cf1\highlight2 
\par \cf0\highlight0 hint: not have locally. This is usually caused by another repository pushing\cf1\highlight2 
\par \cf0\highlight0 hint: to the same ref. You may want to first integrate the remote changes\cf1\highlight2 
\par \cf0\highlight0 hint: (e.g., 'git pull ...') before pushing again.\cf1\highlight2 
\par \cf0\highlight0 hint: See the 'Note about fast-forwards' in 'git push --help' for details.\cf1\highlight2 
\par \cf0\highlight0 ehtiramst@ehtiram:~/131$ ^C\cf1\highlight2 
\par \cf0\highlight0 ehtiramst@ehtiram:~/131$ git fetch origin master\cf1\highlight2 
\par \cf0\highlight0 fatal: Couldn't find remote ref master\cf1\highlight2 
\par \cf0\highlight0 ehtiramst@ehtiram:~/131$ git fetch origin\cf1\highlight2 
\par \cf0\highlight0 warning: no common commits\cf1\highlight2 
\par \cf0\highlight0 remote: Enumerating objects: 3, done.\cf1\highlight2 
\par \cf0\highlight0 remote: Counting objects: 100% (3/3), done.\cf1\highlight2 
\par \cf0\highlight0 remote: Total 3 (delta 0), reused 0 (delta 0), pack-reused 0\cf1\highlight2 
\par \cf0\highlight0 Unpacking objects: 100% (3/3), done.\cf1\highlight2 
\par \cf0\highlight0 From github.com:ehtiramst/131\cf1\highlight2 
\par \cf0\highlight0  * [new branch]      main       -> origin/main\cf1\highlight2 
\par \cf0\highlight0 ehtiramst@ehtiram:~/131$ git push -u origin mian\cf1\highlight2 
\par \cf0\highlight0 error: src refspec mian does not match any.\cf1\highlight2 
\par \cf0\highlight0 error: failed to push some refs to 'git@github.com:ehtiramst/131.git'\cf1\highlight2 
\par \cf0\highlight0 ehtiramst@ehtiram:~/131$ git push -u origin main\cf1\highlight2 
\par \cf0\highlight0 To github.com:ehtiramst/131.git\cf1\highlight2 
\par \cf0\highlight0  ! [rejected]        main -> main (non-fast-forward)\cf1\highlight2 
\par \cf0\highlight0 error: failed to push some refs to 'git@github.com:ehtiramst/131.git'\cf1\highlight2 
\par \cf0\highlight0 hint: Updates were rejected because the tip of your current branch is behind\cf1\highlight2 
\par \cf0\highlight0 hint: its remote counterpart. Integrate the remote changes (e.g.\cf1\highlight2 
\par \cf0\highlight0 hint: 'git pull ...') before pushing again.\cf1\highlight2 
\par \cf0\highlight0 hint: See the 'Note about fast-forwards' in 'git push --help' for details.\cf1\highlight2 
\par \cf0\highlight0 ehtiramst@ehtiram:~/131$ git fetch origin master:tmp\cf1\highlight2 
\par \cf0\highlight0 fatal: Couldn't find remote ref master\cf1\highlight2 
\par \cf0\highlight0 ehtiramst@ehtiram:~/131$ git fetch origin main\cf1\highlight2 
\par \cf0\highlight0 From github.com:ehtiramst/131\cf1\highlight2 
\par \cf0\highlight0  * branch            main       -> FETCH_HEAD\cf1\highlight2 
\par \cf0\highlight0 ehtiramst@ehtiram:~/131$ git fetch origin main:tmp\cf1\highlight2 
\par \cf0\highlight0 From github.com:ehtiramst/131\cf1\highlight2 
\par \cf0\highlight0  * [new branch]      main       -> tmp\cf1\highlight2 
\par \cf0\highlight0 ehtiramst@ehtiram:~/131$ git rebase tmp\cf1\highlight2 
\par \cf0\highlight0 First, rewinding head to replay your work on top of it...\cf1\highlight2 
\par \cf0\highlight0 Applying: yo\cf1\highlight2 
\par \cf0\highlight0 Applying: yes\cf1\highlight2 
\par \cf0\highlight0 ehtiramst@ehtiram:~/131$ git push origin HEAD:master\cf1\highlight2 
\par \cf0\highlight0 Counting objects: 6, done.\cf1\highlight2 
\par \cf0\highlight0 Delta compression using up to 2 threads.\cf1\highlight2 
\par \cf0\highlight0 Compressing objects: 100% (4/4), done.\cf1\highlight2 
\par \cf0\highlight0 Writing objects: 100% (6/6), 479 bytes | 479.00 KiB/s, done.\cf1\highlight2 
\par \cf0\highlight0 Total 6 (delta 1), reused 0 (delta 0)\cf1\highlight2 
\par \cf0\highlight0 remote: Resolving deltas: 100% (1/1), done.\cf1\highlight2 
\par \cf0\highlight0 remote:\cf1\highlight2 
\par \cf0\highlight0 remote: Create a pull request for 'master' on GitHub by visiting:\cf1\highlight2 
\par \cf0\highlight0 remote:      https://github.com/ehtiramst/131/pull/new/master\cf1\highlight2 
\par \cf0\highlight0 remote:\cf1\highlight2 
\par \cf0\highlight0 To github.com:ehtiramst/131.git\cf1\highlight2 
\par \cf0\highlight0  * [new branch]      HEAD -> master\cf1\highlight2 
\par \cf0\highlight0 ehtiramst@ehtiram:~/131$ git branch -D tmp\cf1\highlight2 
\par \cf0\highlight0 Deleted branch tmp (was 3ad6f63).\cf1\highlight2 
\par \cf0\highlight0 ehtiramst@ehtiram:~/131$ git push origin main\cf1\highlight2 
\par \cf0\highlight0 Total 0 (delta 0), reused 0 (delta 0)\cf1\highlight2 
\par \cf0\highlight0 To github.com:ehtiramst/131.git\cf1\highlight2 
\par \cf0\highlight0    3ad6f63..c6d0f9e  main -> main\cf1\highlight2 
\par \cf0\highlight0 ehtiramst@ehtiram:~/131$\cf1\highlight2 
\par \pard\cf0\highlight0\f2 
\par }
 