{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fmodern Consolas;}{\f1\fmodern\fcharset0 Consolas;}{\f2\fnil\fcharset129 Courier New;}}
{\colortbl ;\red20\green20\blue20;\red142\green142\blue142;\red170\green64\blue64;\red85\green85\blue85;\red170\green51\blue170;\red16\green158\blue98;\red148\green146\blue12;\red56\green136\blue159;\red18\green18\blue18;\red245\green245\blue245;\red170\green85\blue85;}
\viewkind4\uc1\pard\cf1\highlight2\f0\fs20 
\par \cf3\highlight0 Network error: Connection refused\cf1\highlight2 
\par 
\par \cf4\highlight0\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\cf1\highlight2 
\par 
\par \cf3\highlight0 Session stopped\cf1\highlight2 
\par \cf0\highlight0     - Press \cf5 <return>\cf0  to exit tab\cf1\highlight2 
\par \cf0\highlight0     - Press \cf5 R\cf0  to restart session\cf1\highlight2 
\par \cf0\highlight0     - Press \cf5 S\cf0  to save terminal output to file\cf1\highlight2 
\par \cf0\highlight0 ehtiramst@192.168.145.131's password:\cf1\highlight2 
\par \cf0\highlight0     \u9484?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9488?\cf1\highlight2 
\par \cf0\highlight0     \u9474?                 \cf6\f1\bullet  MobaXterm Personal Edition v22.1 \bullet\cf0\f0                  \u9474?\cf1\highlight2 
\par \cf0\highlight0     \u9474?               \cf7 (SSH client, X server and network tools)\cf0                \u9474?\cf1\highlight2 
\par \cf0\highlight0     \u9474?                                                                      \u9474?\cf1\highlight2 
\par \cf0\highlight0     \u9474? \u11166? SSH session to \cf5 ehtiramst@192.168.145.131                 \cf0           \u9474?\cf1\highlight2 
\par \cf0\highlight0     \u9474?\f1    \bullet  Direct SSH      :  \cf6\f0\u10003?\cf0                                              \u9474?\cf1\highlight2 
\par \cf0\highlight0     \u9474?\f1    \bullet  SSH compression :  \cf6\f0\u10003?\cf0                                              \u9474?\cf1\highlight2 
\par \cf0\highlight0     \u9474?\f1    \bullet  SSH-browser     :  \cf6\f0\u10003?\cf0                                              \u9474?\cf1\highlight2 
\par \cf0\highlight0     \u9474?\f1    \bullet  X11-forwarding  :  \cf6\f0\u10003?\cf0   (remote display is forwarded through SSH)  \u9474?\cf1\highlight2 
\par \cf0\highlight0     \u9474?                                                                      \u9474?\cf1\highlight2 
\par \cf0\highlight0     \u9474? \u11166? For more info, ctrl+click on \cf8\ul help\cf0\ulnone  or visit our \cf8\ul website\cf0\ulnone .            \u9474?\cf1\highlight2 
\par \cf0\highlight0     \u9492?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9496?\cf1\highlight2 
\par 
\par \cf0\highlight0 Welcome to Ubuntu 18.04.6 LTS (GNU/Linux 4.15.0-191-generic x86_64)\cf1\highlight2 
\par 
\par \cf0\highlight0  * Documentation:  https://help.ubuntu.com\cf1\highlight2 
\par \cf0\highlight0  * Management:     https://landscape.canonical.com\cf1\highlight2 
\par \cf0\highlight0  * Support:        https://ubuntu.com/advantage\cf1\highlight2 
\par \cf0\highlight0 New release '20.04.4 LTS' available.\cf1\highlight2 
\par \cf0\highlight0 Run 'do-release-upgrade' to upgrade to it.\cf1\highlight2 
\par 
\par \cf0\highlight0 Last login: Mon Aug 22 14:31:05 2022\cf1\highlight2 
\par \cf0\highlight0 /usr/bin/xauth:  file /home/ehtiramst/.Xauthority does not exist\cf1\highlight2 
\par \cf0\highlight0 ehtiramst@Ehtiram:~$ sudo apt-get update\cf1\highlight2 
\par \cf0\highlight0 [sudo] password for ehtiramst:\cf1\highlight2 
\par \cf0\highlight0 Hit:1 http://us.archive.ubuntu.com/ubuntu bionic InRelease\cf1\highlight2 
\par \cf0\highlight0 Hit:2 http://us.archive.ubuntu.com/ubuntu bionic-updates InRelease\cf1\highlight2 
\par \cf0\highlight0 Hit:3 http://us.archive.ubuntu.com/ubuntu bionic-backports InRelease\cf1\highlight2 
\par \cf0\highlight0 Hit:4 http://security.ubuntu.com/ubuntu bionic-security InRelease\cf1\highlight2 
\par \cf0\highlight0 Reading package lists... Done\cf1\highlight2 
\par \cf0\highlight0 ehtiramst@Ehtiram:~$ sudo apt get upgrade\cf1\highlight2 
\par \cf0\highlight0 E: Invalid operation get\cf1\highlight2 
\par \cf0\highlight0 ehtiramst@Ehtiram:~$ sudo apt-get upgrade\cf1\highlight2 
\par \cf0\highlight0 Reading package lists... Done\cf1\highlight2 
\par \cf0\highlight0 Building dependency tree\cf1\highlight2 
\par \cf0\highlight0 Reading state information... Done\cf1\highlight2 
\par \cf0\highlight0 Calculating upgrade... Done\cf1\highlight2 
\par \cf0\highlight0 0 upgraded, 0 newly installed, 0 to remove and 0 not upgraded.\cf1\highlight2 
\par \cf0\highlight0 ehtiramst@Ehtiram:~$  sudo apt-get remove docker docker-engine docker.io containerd ru\cf1\highlight2 
\par \cf0\highlight0 Reading package lists... Done\cf1\highlight2 
\par \cf0\highlight0 Building dependency tree\cf1\highlight2 
\par \cf0\highlight0 Reading state information... Done\cf1\highlight2 
\par \cf0\highlight0 Package 'docker-engine' is not installed, so not removed\cf1\highlight2 
\par \cf0\highlight0 The following packages were automatically installed and are no longer required:\cf1\highlight2 
\par \cf0\highlight0   bridge-utils dns-root-data dnsmasq-base git git-man libasn1-8-heimdal libcurl3-gnutl\cf1\highlight2 
\par \cf0\highlight0   libkrb5-26-heimdal libldap-2.4-2 libldap-common libnghttp2-14 libroken18-heimdal lib\cf1\highlight2 
\par \cf0\highlight0 Use 'sudo apt autoremove' to remove them.\cf1\highlight2 
\par \cf0\highlight0 The following packages will be REMOVED:\cf1\highlight2 
\par \cf0\highlight0   containerd docker docker.io runc\cf1\highlight2 
\par \cf0\highlight0 0 upgraded, 0 newly installed, 4 to remove and 0 not upgraded.\cf1\highlight2 
\par \cf0\highlight0 After this operation, 359 MB disk space will be freed.\cf1\highlight2 
\par \cf0\highlight0 Do you want to continue? [Y/n] y\cf1\highlight2 
\par \cf0\highlight0 (Reading database ... 62557 files and directories currently installed.)\cf1\highlight2 
\par \cf0\highlight0 Removing docker.io (20.10.7-0ubuntu5~18.04.3) ...\cf1\highlight2 
\par \cf0\highlight0 '/usr/share/docker.io/contrib/nuke-graph-directory.sh' -> '/var/lib/docker/nuke-graph-\cf1\highlight2 
\par \cf0\highlight0 Removing containerd (1.5.5-0ubuntu3~18.04.2) ...\cf1\highlight2 
\par \cf0\highlight0 Removing docker (1.5-1build1) ...\cf1\highlight2 
\par \cf0\highlight0 Removing runc (1.0.1-0ubuntu2~18.04.1) ...\cf1\highlight2 
\par \cf0\highlight0 Processing triggers for man-db (2.8.3-2ubuntu0.1) ...\cf1\highlight2 
\par \cf0\highlight0 ehtiramst@Ehtiram:~$ sudo apt-get update\cf1\highlight2 
\par \cf0\highlight0 Hit:1 http://security.ubuntu.com/ubuntu bionic-security InRelease\cf1\highlight2 
\par \cf0\highlight0 Hit:2 http://us.archive.ubuntu.com/ubuntu bionic InRelease\cf1\highlight2 
\par \cf0\highlight0 Hit:3 http://us.archive.ubuntu.com/ubuntu bionic-updates InRelease\cf1\highlight2 
\par \cf0\highlight0 Hit:4 http://us.archive.ubuntu.com/ubuntu bionic-backports InRelease\cf1\highlight2 
\par \cf0\highlight0 Reading package lists... Done\cf1\highlight2 
\par \cf0\highlight0 ehtiramst@Ehtiram:~$ sudo apt-get upgrade\cf1\highlight2 
\par \cf0\highlight0 Reading package lists... Done\cf1\highlight2 
\par \cf0\highlight0 Building dependency tree\cf1\highlight2 
\par \cf0\highlight0 Reading state information... Done\cf1\highlight2 
\par \cf0\highlight0 Calculating upgrade... Done\cf1\highlight2 
\par \cf0\highlight0 The following packages were automatically installed and are no longer required:\cf1\highlight2 
\par \cf0\highlight0   bridge-utils dns-root-data dnsmasq-base git git-man libasn1-8-heimdal libcurl3-gnutl\cf1\highlight2 
\par \cf0\highlight0   libkrb5-26-heimdal libldap-2.4-2 libldap-common libnghttp2-14 libroken18-heimdal lib\cf1\highlight2 
\par \cf0\highlight0 Use 'sudo apt autoremove' to remove them.\cf1\highlight2 
\par \cf0\highlight0 0 upgraded, 0 newly installed, 0 to remove and 0 not upgraded.\cf1\highlight2 
\par \cf0\highlight0 ehtiramst@Ehtiram:~$ sudo mkdir -p /etc/apt/keyrings\cf1\highlight2 
\par \cf0\highlight0 ehtiramst@Ehtiram:~$ curl -fsSL https://download.docker.com/linux/ubuntu/gpg | sudo gp\cf1\highlight2 
\par \cf0\highlight0 sudo: gpg: command not found\cf1\highlight2 
\par 
\par \cf0\highlight0 Command 'curl' not found, but can be installed with:\cf1\highlight2 
\par 
\par \cf0\highlight0 sudo apt install curl\cf1\highlight2 
\par 
\par \cf0\highlight0 ehtiramst@Ehtiram:~$ sudo apt install curl\cf1\highlight2 
\par \cf0\highlight0 Reading package lists... Done\cf1\highlight2 
\par \cf0\highlight0 Building dependency tree\cf1\highlight2 
\par \cf0\highlight0 Reading state information... Done\cf1\highlight2 
\par \cf0\highlight0 The following packages were automatically installed and are no longer required:\cf1\highlight2 
\par \cf0\highlight0   bridge-utils dns-root-data dnsmasq-base git git-man libcurl3-gnutls liberror-perl pa\cf1\highlight2 
\par \cf0\highlight0 Use 'sudo apt autoremove' to remove them.\cf1\highlight2 
\par \cf0\highlight0 The following additional packages will be installed:\cf1\highlight2 
\par \cf0\highlight0   libcurl4\cf1\highlight2 
\par \cf0\highlight0 The following NEW packages will be installed:\cf1\highlight2 
\par \cf0\highlight0   curl libcurl4\cf1\highlight2 
\par \cf0\highlight0 0 upgraded, 2 newly installed, 0 to remove and 0 not upgraded.\cf1\highlight2 
\par \cf0\highlight0 Need to get 379 kB of archives.\cf1\highlight2 
\par \cf0\highlight0 After this operation, 1,053 kB of additional disk space will be used.\cf1\highlight2 
\par \cf0\highlight0 Do you want to continue? [Y/n] y\cf1\highlight2 
\par \cf0\highlight0 Get:1 http://us.archive.ubuntu.com/ubuntu bionic-updates/main amd64 libcurl4 amd64 7.5\cf1\highlight2 
\par \cf0\highlight0 Get:2 http://us.archive.ubuntu.com/ubuntu bionic-updates/main amd64 curl amd64 7.58.0-\cf1\highlight2 
\par \cf0\highlight0 Fetched 379 kB in 2s (229 kB/s)\cf1\highlight2 
\par \cf0\highlight0 Selecting previously unselected package libcurl4:amd64.\cf1\highlight2 
\par \cf0\highlight0 (Reading database ... 62290 files and directories currently installed.)\cf1\highlight2 
\par \cf0\highlight0 Preparing to unpack .../libcurl4_7.58.0-2ubuntu3.19_amd64.deb ...\cf1\highlight2 
\par \cf0\highlight0 Unpacking libcurl4:amd64 (7.58.0-2ubuntu3.19) ...\cf1\highlight2 
\par \cf0\highlight0 Selecting previously unselected package curl.\cf1\highlight2 
\par \cf0\highlight0 Preparing to unpack .../curl_7.58.0-2ubuntu3.19_amd64.deb ...\cf1\highlight2 
\par \cf0\highlight0 Unpacking curl (7.58.0-2ubuntu3.19) ...\cf1\highlight2 
\par \cf0\highlight0 Setting up libcurl4:amd64 (7.58.0-2ubuntu3.19) ...\cf1\highlight2 
\par \cf0\highlight0 Setting up curl (7.58.0-2ubuntu3.19) ...\cf1\highlight2 
\par \cf0\highlight0 Processing triggers for man-db (2.8.3-2ubuntu0.1) ...\cf1\highlight2 
\par \cf0\highlight0 Processing triggers for libc-bin (2.27-3ubuntu1.6) ...\cf1\highlight2 
\par \cf0\highlight0 ehtiramst@Ehtiram:~$ curl -fsSL https://download.docker.com/linux/ubuntu/gpg | sudo gp\cf1\highlight2 
\par \cf0\highlight0 sudo: gpg: command not found\cf1\highlight2 
\par \cf0\highlight0 (23) Failed writing body\cf1\highlight2 
\par \cf0\highlight0 ehtiramst@Ehtiram:~$ sudo apt-get install docker-ce docker-ce-cli containerd.io docker\cf1\highlight2 
\par \cf0\highlight0 Reading package lists... Done\cf1\highlight2 
\par \cf0\highlight0 Building dependency tree\cf1\highlight2 
\par \cf0\highlight0 Reading state information... Done\cf1\highlight2 
\par \cf0\highlight0 Package docker-ce is not available, but is referred to by another package.\cf1\highlight2 
\par \cf0\highlight0 This may mean that the package is missing, has been obsoleted, or\cf1\highlight2 
\par \cf0\highlight0 is only available from another source\cf1\highlight2 
\par 
\par \cf0\highlight0 E: Package 'docker-ce' has no installation candidate\cf1\highlight2 
\par \cf0\highlight0 E: Unable to locate package docker-ce-cli\cf1\highlight2 
\par \cf0\highlight0 E: Unable to locate package containerd.io\cf1\highlight2 
\par \cf0\highlight0 E: Couldn't find any package by glob 'containerd.io'\cf1\highlight2 
\par \cf0\highlight0 E: Couldn't find any package by regex 'containerd.io'\cf1\highlight2 
\par \cf0\highlight0 E: Unable to locate package docker-compose-plugin\cf1\highlight2 
\par \cf0\highlight0 ehtiramst@Ehtiram:~$ apt-cache madison docker-ce\cf1\highlight2 
\par \cf0\highlight0 ehtiramst@Ehtiram:~$ sudo apt-get install docker-ce=<VERSION_STRING> docker-ce-cli=<VE\cf1\highlight2 
\par \cf0\highlight0 -bash: VERSION_STRING: No such file or directory\cf1\highlight2 
\par \cf0\highlight0 ehtiramst@Ehtiram:~$ sudo docker run hello-world\cf1\highlight2 
\par \cf0\highlight0 sudo: docker: command not found\cf1\highlight2 
\par \cf0\highlight0 ehtiramst@Ehtiram:~$ sudo apt-get install docker\cf1\highlight2 
\par \cf0\highlight0 Reading package lists... Done\cf1\highlight2 
\par \cf0\highlight0 Building dependency tree\cf1\highlight2 
\par \cf0\highlight0 Reading state information... Done\cf1\highlight2 
\par \cf0\highlight0 The following packages were automatically installed and are no longer required:\cf1\highlight2 
\par \cf0\highlight0   bridge-utils dns-root-data dnsmasq-base git git-man libcurl3-gnutls liberror-perl pa\cf1\highlight2 
\par \cf0\highlight0 Use 'sudo apt autoremove' to remove them.\cf1\highlight2 
\par \cf0\highlight0 The following NEW packages will be installed:\cf1\highlight2 
\par \cf0\highlight0   docker\cf1\highlight2 
\par \cf0\highlight0 0 upgraded, 1 newly installed, 0 to remove and 0 not upgraded.\cf1\highlight2 
\par \cf0\highlight0 Need to get 0 B/12.9 kB of archives.\cf1\highlight2 
\par \cf0\highlight0 After this operation, 45.1 kB of additional disk space will be used.\cf1\highlight2 
\par \cf0\highlight0 Selecting previously unselected package docker.\cf1\highlight2 
\par \cf0\highlight0 (Reading database ... 62303 files and directories currently installed.)\cf1\highlight2 
\par \cf0\highlight0 Preparing to unpack .../docker_1.5-1build1_amd64.deb ...\cf1\highlight2 
\par \cf0\highlight0 Unpacking docker (1.5-1build1) ...\cf1\highlight2 
\par \cf0\highlight0 Setting up docker (1.5-1build1) ...\cf1\highlight2 
\par \cf0\highlight0 Processing triggers for man-db (2.8.3-2ubuntu0.1) ...\cf1\highlight2 
\par \cf0\highlight0 ehtiramst@Ehtiram:~$ sudo apt-get install docker.io\cf1\highlight2 
\par \cf0\highlight0 Reading package lists... Done\cf1\highlight2 
\par \cf0\highlight0 Building dependency tree\cf1\highlight2 
\par \cf0\highlight0 Reading state information... Done\cf1\highlight2 
\par \cf0\highlight0 The following additional packages will be installed:\cf1\highlight2 
\par \cf0\highlight0   containerd runc\cf1\highlight2 
\par \cf0\highlight0 Suggested packages:\cf1\highlight2 
\par \cf0\highlight0   aufs-tools btrfs-progs cgroupfs-mount | cgroup-lite debootstrap docker-doc rinse zfs\cf1\highlight2 
\par \cf0\highlight0 The following NEW packages will be installed:\cf1\highlight2 
\par \cf0\highlight0   containerd docker.io runc\cf1\highlight2 
\par \cf0\highlight0 0 upgraded, 3 newly installed, 0 to remove and 0 not upgraded.\cf1\highlight2 
\par \cf0\highlight0 Need to get 74.1 MB of archives.\cf1\highlight2 
\par \cf0\highlight0 After this operation, 359 MB of additional disk space will be used.\cf1\highlight2 
\par \cf0\highlight0 Do you want to continue? [Y/n] y\cf1\highlight2 
\par \cf0\highlight0 Get:1 http://us.archive.ubuntu.com/ubuntu bionic-updates/universe amd64 runc amd64 1.0\cf1\highlight2 
\par \cf0\highlight0 Get:2 http://us.archive.ubuntu.com/ubuntu bionic-updates/universe amd64 containerd amd\cf1\highlight2 
\par \cf0\highlight0 Get:3 http://us.archive.ubuntu.com/ubuntu bionic-updates/universe amd64 docker.io amd6\cf1\highlight2 
\par \cf0\highlight0 Fetched 74.1 MB in 3min 41s (335 kB/s)\cf1\highlight2 
\par \cf0\highlight0 Preconfiguring packages ...\cf1\highlight2 
\par \cf0\highlight0 Selecting previously unselected package runc.\cf1\highlight2 
\par \cf0\highlight0 (Reading database ... 62310 files and directories currently installed.)\cf1\highlight2 
\par \cf0\highlight0 Preparing to unpack .../runc_1.0.1-0ubuntu2~18.04.1_amd64.deb ...\cf1\highlight2 
\par \cf0\highlight0 Unpacking runc (1.0.1-0ubuntu2~18.04.1) ...\cf1\highlight2 
\par \cf0\highlight0 Selecting previously unselected package containerd.\cf1\highlight2 
\par \cf0\highlight0 Preparing to unpack .../containerd_1.5.5-0ubuntu3~18.04.2_amd64.deb ...\cf1\highlight2 
\par \cf0\highlight0 Unpacking containerd (1.5.5-0ubuntu3~18.04.2) ...\cf1\highlight2 
\par \cf0\highlight0 Selecting previously unselected package docker.io.\cf1\highlight2 
\par \cf0\highlight0 Preparing to unpack .../docker.io_20.10.7-0ubuntu5~18.04.3_amd64.deb ...\cf1\highlight2 
\par \cf0\highlight0 Unpacking docker.io (20.10.7-0ubuntu5~18.04.3) ...\cf1\highlight2 
\par \cf0\highlight0 Setting up runc (1.0.1-0ubuntu2~18.04.1) ...\cf1\highlight2 
\par \cf0\highlight0 Setting up containerd (1.5.5-0ubuntu3~18.04.2) ...\cf1\highlight2 
\par \cf0\highlight0 Setting up docker.io (20.10.7-0ubuntu5~18.04.3) ...\cf1\highlight2 
\par \cf0\highlight0 Processing triggers for man-db (2.8.3-2ubuntu0.1) ...\cf1\highlight2 
\par \cf0\highlight0 ehtiramst@Ehtiram:~$ docker --version\cf1\highlight2 
\par \cf0\highlight0 Docker version 20.10.7, build 20.10.7-0ubuntu5~18.04.3\cf1\highlight2 
\par \cf0\highlight0 ehtiramst@Ehtiram:~$ sudo systemctl status docker\cf1\highlight2 
\par \cf6\highlight0\u9679?\cf0  docker.service - Docker Application Container Engine\cf1\highlight2 
\par \cf0\highlight0    Loaded: loaded (/lib/systemd/system/docker.service; enabled; vendor preset: enabled\cf1\highlight2 
\par \cf0\highlight0    Active: \cf6 active (running)\cf0  since Mon 2022-08-22 14:47:43 +04; 50s ago\cf1\highlight2 
\par \cf0\highlight0      Docs: https://docs.docker.com\cf1\highlight2 
\par \cf0\highlight0  Main PID: 5843 (dockerd)\cf1\highlight2 
\par \cf0\highlight0     Tasks: 10\cf1\highlight2 
\par \cf0\highlight0    CGroup: /system.slice/docker.service\cf1\highlight2 
\par \cf0\highlight0            \u9492?\u9472?5843 /usr/bin/dockerd -H fd:// --containerd=/run/containerd/containerd.so\cf1\highlight2 
\par 
\par \cf0\highlight0 Aug 22 14:47:43 Ehtiram dockerd[5843]: time="2022-08-22T14:47:43.593646318+04:00" leve\cf1\highlight2 
\par \cf0\highlight0 Aug 22 14:47:43 Ehtiram dockerd[5843]: time="2022-08-22T14:47:43.595429866+04:00" leve\cf1\highlight2 
\par \cf0\highlight0 Aug 22 14:47:43 Ehtiram dockerd[5843]: time="2022-08-22T14:47:43.595581501+04:00" leve\cf1\highlight2 
\par \cf0\highlight0 Aug 22 14:47:43 Ehtiram dockerd[5843]: time="2022-08-22T14:47:43.595829697+04:00" leve\cf1\highlight2 
\par \cf0\highlight0 Aug 22 14:47:43 Ehtiram dockerd[5843]: time="2022-08-22T14:47:43.673633617+04:00" leve\cf1\highlight2 
\par \cf0\highlight0 Aug 22 14:47:43 Ehtiram dockerd[5843]: time="2022-08-22T14:47:43.792083296+04:00" leve\cf1\highlight2 
\par \cf0\highlight0 Aug 22 14:47:43 Ehtiram dockerd[5843]: time="2022-08-22T14:47:43.830195000+04:00" leve\cf1\highlight2 
\par \cf0\highlight0 Aug 22 14:47:43 Ehtiram dockerd[5843]: time="2022-08-22T14:47:43.830433753+04:00" leve\cf1\highlight2 
\par \cf0\highlight0 Aug 22 14:47:43 Ehtiram systemd[1]: Started Docker Application Container Engine.\cf1\highlight2 
\par \cf0\highlight0 Aug 22 14:47:43 Ehtiram dockerd[5843]: time="2022-08-22T14:47:43.846270838+04:00" leve\cf1\highlight2 
\par 
\par \cf0\highlight0 [1]+  Stopped                 sudo systemctl status docker\cf1\highlight2 
\par \cf0\highlight0 ehtiramst@Ehtiram:~$ sudo docker run hello-world\cf1\highlight2 
\par \cf0\highlight0 Unable to find image 'hello-world:latest' locally\cf1\highlight2 
\par \cf0\highlight0 latest: Pulling from library/hello-world\cf1\highlight2 
\par \cf0\highlight0 2db29710123e: Pull complete\cf1\highlight2 
\par \cf0\highlight0 Digest: sha256:7d246653d0511db2a6b2e0436cfd0e52ac8c066000264b3ce63331ac66dca625\cf1\highlight2 
\par \cf0\highlight0 Status: Downloaded newer image for hello-world:latest\cf1\highlight2 
\par 
\par \cf0\highlight0 Hello from Docker!\cf1\highlight2 
\par \cf0\highlight0 This message shows that your installation appears to be working correctly.\cf1\highlight2 
\par 
\par \cf0\highlight0 To generate this message, Docker took the following steps:\cf1\highlight2 
\par \cf0\highlight0  1. The Docker client contacted the Docker daemon.\cf1\highlight2 
\par \cf0\highlight0  2. The Docker daemon pulled the "hello-world" image from the Docker Hub.\cf1\highlight2 
\par \cf0\highlight0     (amd64)\cf1\highlight2 
\par \cf0\highlight0  3. The Docker daemon created a new container from that image which runs the\cf1\highlight2 
\par \cf0\highlight0     executable that produces the output you are currently reading.\cf1\highlight2 
\par \cf0\highlight0  4. The Docker daemon streamed that output to the Docker client, which sent it\cf1\highlight2 
\par \cf0\highlight0     to your terminal.\cf1\highlight2 
\par 
\par \cf0\highlight0 To try something more ambitious, you can run an Ubuntu container with:\cf1\highlight2 
\par \cf0\highlight0  $ docker run -it ubuntu bash\cf1\highlight2 
\par 
\par \cf0\highlight0 Share images, automate workflows, and more with a free Docker ID:\cf1\highlight2 
\par \cf0\highlight0  https://hub.docker.com/\cf1\highlight2 
\par 
\par \cf0\highlight0 For more examples and ideas, visit:\cf1\highlight2 
\par \cf0\highlight0  https://docs.docker.com/get-started/\cf1\highlight2 
\par 
\par \cf0\highlight0 ehtiramst@Ehtiram:~$ sudo docker images\cf1\highlight2 
\par \cf0\highlight0 REPOSITORY    TAG       IMAGE ID       CREATED         SIZE\cf1\highlight2 
\par \cf0\highlight0 hello-world   latest    feb5d9fea6a5   11 months ago   13.3kB\cf1\highlight2 
\par \cf0\highlight0 ehtiramst@Ehtiram:~$ docker run\cf1\highlight2 
\par \cf0\highlight0 "docker run" requires at least 1 argument.\cf1\highlight2 
\par \cf0\highlight0 See 'docker run --help'.\cf1\highlight2 
\par 
\par \cf0\highlight0 Usage:  docker run [OPTIONS] IMAGE [COMMAND] [ARG...]\cf1\highlight2 
\par 
\par \cf0\highlight0 Run a command in a new container\cf1\highlight2 
\par \cf0\highlight0 ehtiramst@Ehtiram:~$ docker ps -a\cf1\highlight2 
\par \cf0\highlight0 Got permission denied while trying to connect to the Docker daemon socket at unix:///vonnect: permission denied\cf1\highlight2 
\par \cf0\highlight0 ehtiramst@Ehtiram:~$ sudo docker run hello-world\cf1\highlight2 
\par 
\par \cf0\highlight0 Hello from Docker!\cf1\highlight2 
\par \cf0\highlight0 This message shows that your installation appears to be working correctly.\cf1\highlight2 
\par 
\par \cf0\highlight0 To generate this message, Docker took the following steps:\cf1\highlight2 
\par \cf0\highlight0  1. The Docker client contacted the Docker daemon.\cf1\highlight2 
\par \cf0\highlight0  2. The Docker daemon pulled the "hello-world" image from the Docker Hub.\cf1\highlight2 
\par \cf0\highlight0     (amd64)\cf1\highlight2 
\par \cf0\highlight0  3. The Docker daemon created a new container from that image which runs the\cf1\highlight2 
\par \cf0\highlight0     executable that produces the output you are currently reading.\cf1\highlight2 
\par \cf0\highlight0  4. The Docker daemon streamed that output to the Docker client, which sent it\cf1\highlight2 
\par \cf0\highlight0     to your terminal.\cf1\highlight2 
\par 
\par \cf0\highlight0 To try something more ambitious, you can run an Ubuntu container with:\cf1\highlight2 
\par \cf0\highlight0  $ docker run -it ubuntu bash\cf1\highlight2 
\par 
\par \cf0\highlight0 Share images, automate workflows, and more with a free Docker ID:\cf1\highlight2 
\par \cf0\highlight0  https://hub.docker.com/\cf1\highlight2 
\par 
\par \cf0\highlight0 For more examples and ideas, visit:\cf1\highlight2 
\par \cf0\highlight0  https://docs.docker.com/get-started/\cf1\highlight2 
\par 
\par \cf0\highlight0 ehtiramst@Ehtiram:~$ docker ps -a\cf1\highlight2 
\par \cf0\highlight0 Got permission denied while trying to connect to the Docker daemon socket at unix:///vonnect: permission denied\cf1\highlight2 
\par \cf0\highlight0 ehtiramst@Ehtiram:~$ sudo docker run hello-world\cf1\highlight2 
\par 
\par \cf0\highlight0 Hello from Docker!\cf1\highlight2 
\par \cf0\highlight0 This message shows that your installation appears to be working correctly.\cf1\highlight2 
\par 
\par \cf0\highlight0 To generate this message, Docker took the following steps:\cf1\highlight2 
\par \cf0\highlight0  1. The Docker client contacted the Docker daemon.\cf1\highlight2 
\par \cf0\highlight0  2. The Docker daemon pulled the "hello-world" image from the Docker Hub.\cf1\highlight2 
\par \cf0\highlight0     (amd64)\cf1\highlight2 
\par \cf0\highlight0  3. The Docker daemon created a new container from that image which runs the\cf1\highlight2 
\par \cf0\highlight0     executable that produces the output you are currently reading.\cf1\highlight2 
\par \cf0\highlight0  4. The Docker daemon streamed that output to the Docker client, which sent it\cf1\highlight2 
\par \cf0\highlight0     to your terminal.\cf1\highlight2 
\par 
\par \cf0\highlight0 To try something more ambitious, you can run an Ubuntu container with:\cf1\highlight2 
\par \cf0\highlight0  $ docker run -it ubuntu bash\cf1\highlight2 
\par 
\par \cf0\highlight0 Share images, automate workflows, and more with a free Docker ID:\cf1\highlight2 
\par \cf0\highlight0  https://hub.docker.com/\cf1\highlight2 
\par 
\par \cf0\highlight0 For more examples and ideas, visit:\cf1\highlight2 
\par \cf0\highlight0  https://docs.docker.com/get-started/\cf1\highlight2 
\par 
\par \cf0\highlight0 ehtiramst@Ehtiram:~$ docker run -name ehtiram -p 80:80 -d nginx\cf1\highlight2 
\par \cf0\highlight0 unknown shorthand flag: 'n' in -name\cf1\highlight2 
\par \cf0\highlight0 See 'docker run --help'.\cf1\highlight2 
\par \cf0\highlight0 ehtiramst@Ehtiram:~$  docker run hello-world\cf1\highlight2 
\par \cf0\highlight0 docker: Got permission denied while trying to connect to the Docker daemon socket at uck: connect: permission denied.\cf1\highlight2 
\par \cf0\highlight0 See 'docker run --help'.\cf1\highlight2 
\par \cf0\highlight0 ehtiramst@Ehtiram:~$ sudo docker run hello-world\cf1\highlight2 
\par 
\par \cf0\highlight0 Hello from Docker!\cf1\highlight2 
\par \cf0\highlight0 This message shows that your installation appears to be working correctly.\cf1\highlight2 
\par 
\par \cf0\highlight0 To generate this message, Docker took the following steps:\cf1\highlight2 
\par \cf0\highlight0  1. The Docker client contacted the Docker daemon.\cf1\highlight2 
\par \cf0\highlight0  2. The Docker daemon pulled the "hello-world" image from the Docker Hub.\cf1\highlight2 
\par \cf0\highlight0     (amd64)\cf1\highlight2 
\par \cf0\highlight0  3. The Docker daemon created a new container from that image which runs the\cf1\highlight2 
\par \cf0\highlight0     executable that produces the output you are currently reading.\cf1\highlight2 
\par \cf0\highlight0  4. The Docker daemon streamed that output to the Docker client, which sent it\cf1\highlight2 
\par \cf0\highlight0     to your terminal.\cf1\highlight2 
\par 
\par \cf0\highlight0 To try something more ambitious, you can run an Ubuntu container with:\cf1\highlight2 
\par \cf0\highlight0  $ docker run -it ubuntu bash\cf1\highlight2 
\par 
\par \cf0\highlight0 Share images, automate workflows, and more with a free Docker ID:\cf1\highlight2 
\par \cf0\highlight0  https://hub.docker.com/\cf1\highlight2 
\par 
\par \cf0\highlight0 For more examples and ideas, visit:\cf1\highlight2 
\par \cf0\highlight0  https://docs.docker.com/get-started/\cf1\highlight2 
\par 
\par \cf0\highlight0 ehtiramst@Ehtiram:~$ sudo docker ls -a\cf1\highlight2 
\par \cf0\highlight0 unknown shorthand flag: 'a' in -a\cf1\highlight2 
\par \cf0\highlight0 See 'docker --help'.\cf1\highlight2 
\par 
\par \cf0\highlight0 Usage:  docker [OPTIONS] COMMAND\cf1\highlight2 
\par 
\par \cf0\highlight0 A self-sufficient runtime for containers\cf1\highlight2 
\par 
\par \cf0\highlight0 Options:\cf1\highlight2 
\par \cf0\highlight0       --config string      Location of client config files (default "/home/ehtiramst/.\cf1\highlight2 
\par \cf0\highlight0   -c, --context string     Name of the context to use to connect to the daemon (overri\cf1\highlight2 
\par \cf0\highlight0   -D, --debug              Enable debug mode\cf1\highlight2 
\par \cf0\highlight0   -H, --host list          Daemon socket(s) to connect to\cf1\highlight2 
\par \cf0\highlight0   -l, --log-level string   Set the logging level ("debug"|"info"|"warn"|"error"|"fatal\cf1\highlight2 
\par \cf0\highlight0       --tls                Use TLS; implied by --tlsverify\cf1\highlight2 
\par \cf0\highlight0       --tlscacert string   Trust certs signed only by this CA (default "/home/ehtirams\cf1\highlight2 
\par \cf0\highlight0       --tlscert string     Path to TLS certificate file (default "/home/ehtiramst/.doc\cf1\highlight2 
\par \cf0\highlight0       --tlskey string      Path to TLS key file (default "/home/ehtiramst/.docker/key.\cf1\highlight2 
\par \cf0\highlight0       --tlsverify          Use TLS and verify the remote\cf1\highlight2 
\par \cf0\highlight0   -v, --version            Print version information and quit\cf1\highlight2 
\par 
\par \cf0\highlight0 Management Commands:\cf1\highlight2 
\par \cf0\highlight0   builder     Manage builds\cf1\highlight2 
\par \cf0\highlight0   config      Manage Docker configs\cf1\highlight2 
\par \cf0\highlight0   container   Manage containers\cf1\highlight2 
\par \cf0\highlight0   context     Manage contexts\cf1\highlight2 
\par \cf0\highlight0   image       Manage images\cf1\highlight2 
\par \cf0\highlight0   manifest    Manage Docker image manifests and manifest lists\cf1\highlight2 
\par \cf0\highlight0   network     Manage networks\cf1\highlight2 
\par \cf0\highlight0   node        Manage Swarm nodes\cf1\highlight2 
\par \cf0\highlight0   plugin      Manage plugins\cf1\highlight2 
\par \cf0\highlight0   secret      Manage Docker secrets\cf1\highlight2 
\par \cf0\highlight0   service     Manage services\cf1\highlight2 
\par \cf0\highlight0   stack       Manage Docker stacks\cf1\highlight2 
\par \cf0\highlight0   swarm       Manage Swarm\cf1\highlight2 
\par \cf0\highlight0   system      Manage Docker\cf1\highlight2 
\par \cf0\highlight0   trust       Manage trust on Docker images\cf1\highlight2 
\par \cf0\highlight0   volume      Manage volumes\cf1\highlight2 
\par 
\par \cf0\highlight0 Commands:\cf1\highlight2 
\par \cf0\highlight0   attach      Attach local standard input, output, and error streams to a running cont\cf1\highlight2 
\par \cf0\highlight0   build       Build an image from a Dockerfile\cf1\highlight2 
\par \cf0\highlight0   commit      Create a new image from a container's changes\cf1\highlight2 
\par \cf0\highlight0   cp          Copy files/folders between a container and the local filesystem\cf1\highlight2 
\par \cf0\highlight0   create      Create a new container\cf1\highlight2 
\par \cf0\highlight0   diff        Inspect changes to files or directories on a container's filesystem\cf1\highlight2 
\par \cf0\highlight0   events      Get real time events from the server\cf1\highlight2 
\par \cf0\highlight0   exec        Run a command in a running container\cf1\highlight2 
\par \cf0\highlight0   export      Export a container's filesystem as a tar archive\cf1\highlight2 
\par \cf0\highlight0   history     Show the history of an image\cf1\highlight2 
\par \cf0\highlight0   images      List images\cf1\highlight2 
\par \cf0\highlight0   import      Import the contents from a tarball to create a filesystem image\cf1\highlight2 
\par \cf0\highlight0   info        Display system-wide information\cf1\highlight2 
\par \cf0\highlight0   inspect     Return low-level information on Docker objects\cf1\highlight2 
\par \cf0\highlight0   kill        Kill one or more running containers\cf1\highlight2 
\par \cf0\highlight0   load        Load an image from a tar archive or STDIN\cf1\highlight2 
\par \cf0\highlight0   login       Log in to a Docker registry\cf1\highlight2 
\par \cf0\highlight0   logout      Log out from a Docker registry\cf1\highlight2 
\par \cf0\highlight0   logs        Fetch the logs of a container\cf1\highlight2 
\par \cf0\highlight0   pause       Pause all processes within one or more containers\cf1\highlight2 
\par \cf0\highlight0   port        List port mappings or a specific mapping for the container\cf1\highlight2 
\par \cf0\highlight0   ps          List containers\cf1\highlight2 
\par \cf0\highlight0   pull        Pull an image or a repository from a registry\cf1\highlight2 
\par \cf0\highlight0   push        Push an image or a repository to a registry\cf1\highlight2 
\par \cf0\highlight0   rename      Rename a container\cf1\highlight2 
\par \cf0\highlight0   restart     Restart one or more containers\cf1\highlight2 
\par \cf0\highlight0   rm          Remove one or more containers\cf1\highlight2 
\par \cf0\highlight0   rmi         Remove one or more images\cf1\highlight2 
\par \cf0\highlight0   run         Run a command in a new container\cf1\highlight2 
\par \cf0\highlight0   save        Save one or more images to a tar archive (streamed to STDOUT by default)\cf1\highlight2 
\par \cf0\highlight0   search      Search the Docker Hub for images\cf1\highlight2 
\par \cf0\highlight0   start       Start one or more stopped containers\cf1\highlight2 
\par \cf0\highlight0   stats       Display a live stream of container(s) resource usage statistics\cf1\highlight2 
\par \cf0\highlight0   stop        Stop one or more running containers\cf1\highlight2 
\par \cf0\highlight0   tag         Create a tag TARGET_IMAGE that refers to SOURCE_IMAGE\cf1\highlight2 
\par \cf0\highlight0   top         Display the running processes of a container\cf1\highlight2 
\par \cf0\highlight0   unpause     Unpause all processes within one or more containers\cf1\highlight2 
\par \cf0\highlight0   update      Update configuration of one or more containers\cf1\highlight2 
\par \cf0\highlight0   version     Show the Docker version information\cf1\highlight2 
\par \cf0\highlight0   wait        Block until one or more containers stop, then print their exit codes\cf1\highlight2 
\par 
\par \cf0\highlight0 Run 'docker COMMAND --help' for more information on a command.\cf1\highlight2 
\par 
\par \cf0\highlight0\b To get more help with docker, check out our guides at https://docs.docker.com/go/guide\cf1\highlight2\b0 
\par 
\par \cf0\highlight0 ehtiramst@Ehtiram:~$ sudo systemctl daemon-reload\cf1\highlight2 
\par \cf0\highlight0 ehtiramst@Ehtiram:~$ sudo systemctl start docker\cf1\highlight2 
\par \cf0\highlight0 ehtiramst@Ehtiram:~$ sudo systemctl enable docker\cf1\highlight2 
\par \cf0\highlight0 ehtiramst@Ehtiram:~$ sudo docker run hello-world\cf1\highlight2 
\par 
\par \cf0\highlight0 Hello from Docker!\cf1\highlight2 
\par \cf0\highlight0 This message shows that your installation appears to be working correctly.\cf1\highlight2 
\par 
\par \cf0\highlight0 To generate this message, Docker took the following steps:\cf1\highlight2 
\par \cf0\highlight0  1. The Docker client contacted the Docker daemon.\cf1\highlight2 
\par \cf0\highlight0  2. The Docker daemon pulled the "hello-world" image from the Docker Hub.\cf1\highlight2 
\par \cf0\highlight0     (amd64)\cf1\highlight2 
\par \cf0\highlight0  3. The Docker daemon created a new container from that image which runs the\cf1\highlight2 
\par \cf0\highlight0     executable that produces the output you are currently reading.\cf1\highlight2 
\par \cf0\highlight0  4. The Docker daemon streamed that output to the Docker client, which sent it\cf1\highlight2 
\par \cf0\highlight0     to your terminal.\cf1\highlight2 
\par 
\par \cf0\highlight0 To try something more ambitious, you can run an Ubuntu container with:\cf1\highlight2 
\par \cf0\highlight0  $ docker run -it ubuntu bash\cf1\highlight2 
\par 
\par \cf0\highlight0 Share images, automate workflows, and more with a free Docker ID:\cf1\highlight2 
\par \cf0\highlight0  https://hub.docker.com/\cf1\highlight2 
\par 
\par \cf0\highlight0 For more examples and ideas, visit:\cf1\highlight2 
\par \cf0\highlight0  https://docs.docker.com/get-started/\cf1\highlight2 
\par 
\par \cf0\highlight0 ehtiramst@Ehtiram:~$  docker run hello-world\cf1\highlight2 
\par \cf0\highlight0 docker: Got permission denied while trying to connect to the Docker daemon socket at uck: connect: permission denied.\cf1\highlight2 
\par \cf0\highlight0 See 'docker run --help'.\cf1\highlight2 
\par \cf0\highlight0 ehtiramst@Ehtiram:~$ sudo systemctl status docker\cf1\highlight2 
\par \cf6\highlight0\u9679?\cf0  docker.service - Docker Application Container Engine\cf1\highlight2 
\par \cf0\highlight0    Loaded: loaded (/lib/systemd/system/docker.service; enabled; vendor preset: enabled\cf1\highlight2 
\par \cf0\highlight0    Active: \cf6 active (running)\cf0  since Mon 2022-08-22 14:47:43 +04; 12min ago\cf1\highlight2 
\par \cf0\highlight0      Docs: https://docs.docker.com\cf1\highlight2 
\par \cf0\highlight0  Main PID: 5843 (dockerd)\cf1\highlight2 
\par \cf0\highlight0     Tasks: 10\cf1\highlight2 
\par \cf0\highlight0    CGroup: /system.slice/docker.service\cf1\highlight2 
\par \cf0\highlight0            \u9492?\u9472?5843 /usr/bin/dockerd -H fd:// --containerd=/run/containerd/containerd.so\cf1\highlight2 
\par 
\par \cf0\highlight0 Aug 22 14:47:43 Ehtiram dockerd[5843]: time="2022-08-22T14:47:43.792083296+04:00" leve\cf1\highlight2 
\par \cf0\highlight0 Aug 22 14:47:43 Ehtiram dockerd[5843]: time="2022-08-22T14:47:43.830195000+04:00" leve\cf1\highlight2 
\par \cf0\highlight0 Aug 22 14:47:43 Ehtiram dockerd[5843]: time="2022-08-22T14:47:43.830433753+04:00" leve\cf1\highlight2 
\par \cf0\highlight0 Aug 22 14:47:43 Ehtiram systemd[1]: Started Docker Application Container Engine.\cf1\highlight2 
\par \cf0\highlight0 Aug 22 14:47:43 Ehtiram dockerd[5843]: time="2022-08-22T14:47:43.846270838+04:00" leve\cf1\highlight2 
\par \cf0\highlight0 Aug 22 14:49:41 Ehtiram dockerd[5843]: time="2022-08-22T14:49:41.236708451+04:00" leve\cf1\highlight2 
\par \cf0\highlight0 Aug 22 14:52:45 Ehtiram dockerd[5843]: time="2022-08-22T14:52:45.754983707+04:00" leve\cf1\highlight2 
\par \cf0\highlight0 Aug 22 14:53:11 Ehtiram dockerd[5843]: time="2022-08-22T14:53:11.224639454+04:00" leve\cf1\highlight2 
\par \cf0\highlight0 Aug 22 14:57:23 Ehtiram dockerd[5843]: time="2022-08-22T14:57:23.485237723+04:00" leve\cf1\highlight2 
\par \cf0\highlight0 Aug 22 14:59:50 Ehtiram dockerd[5843]: time="2022-08-22T14:59:50.824295336+04:00" leve\cf1\highlight2 
\par \cf9\highlight10 lines 1-19/19 (END)\cf1\highlight2 
\par \cf0\highlight0 [2]+  Stopped                 sudo systemctl status docker\cf1\highlight2 
\par 
\par 
\par \cf0\highlight0 ehtiramst@Ehtiram:~$ sudo groupadd docker\cf1\highlight2 
\par \cf0\highlight0 groupadd: group 'docker' already exists\cf1\highlight2 
\par \cf0\highlight0 ehtiramst@Ehtiram:~$ sudo usermod -aG docker ehtiramst\cf1\highlight2 
\par \cf0\highlight0 ehtiramst@Ehtiram:~$ su -s ehtiramst\cf1\highlight2 
\par \cf0\highlight0 Password:\cf1\highlight2 
\par \cf0\highlight0 su: Authentication failure\cf1\highlight2 
\par \cf0\highlight0 ehtiramst@Ehtiram:~$ su -s ehtiramst\cf1\highlight2 
\par \cf0\highlight0 Password:\cf1\highlight2 
\par \cf0\highlight0 su: Authentication failure\cf1\highlight2 
\par \cf0\highlight0 ehtiramst@Ehtiram:~$ ^C\cf1\highlight2 
\par \cf0\highlight0 ehtiramst@Ehtiram:~$ sudo su -s ehtiramst\cf1\highlight2 
\par \cf0\highlight0 Cannot execute ehtiramst: No such file or directory\cf1\highlight2 
\par \cf0\highlight0 ehtiramst@Ehtiram:~$ sudo su -s ehtiram\cf1\highlight2 
\par \cf0\highlight0 Cannot execute ehtiram: No such file or directory\cf1\highlight2 
\par \cf0\highlight0 ehtiramst@Ehtiram:~$ docker run\cf1\highlight2 
\par \cf0\highlight0 "docker run" requires at least 1 argument.\cf1\highlight2 
\par \cf0\highlight0 See 'docker run --help'.\cf1\highlight2 
\par 
\par \cf0\highlight0 Usage:  docker run [OPTIONS] IMAGE [COMMAND] [ARG...]\cf1\highlight2 
\par 
\par \cf0\highlight0 Run a command in a new container\cf1\highlight2 
\par \cf0\highlight0 ehtiramst@Ehtiram:~$ docker run hello-world\cf1\highlight2 
\par \cf0\highlight0 docker: Got permission denied while trying to connect to the Docker daemon socket at uck: connect: permission denied.\cf1\highlight2 
\par \cf0\highlight0 See 'docker run --help'.\cf1\highlight2 
\par \cf0\highlight0 ehtiramst@Ehtiram:~$ sudo apt install nginx\cf1\highlight2 
\par \cf0\highlight0 Reading package lists... Done\cf1\highlight2 
\par \cf0\highlight0 Building dependency tree\cf1\highlight2 
\par \cf0\highlight0 Reading state information... Done\cf1\highlight2 
\par \cf0\highlight0 The following additional packages will be installed:\cf1\highlight2 
\par \cf0\highlight0   fontconfig-config fonts-dejavu-core libfontconfig1 libgd3 libjbig0 libjpeg-turbo8\cf1\highlight2 
\par \cf0\highlight0   libjpeg8 libnginx-mod-http-geoip libnginx-mod-http-image-filter\cf1\highlight2 
\par \cf0\highlight0   libnginx-mod-http-xslt-filter libnginx-mod-mail libnginx-mod-stream libtiff5\cf1\highlight2 
\par \cf0\highlight0   libwebp6 libxpm4 libxslt1.1 nginx-common nginx-core\cf1\highlight2 
\par \cf0\highlight0 Suggested packages:\cf1\highlight2 
\par \cf0\highlight0   libgd-tools fcgiwrap nginx-doc ssl-cert\cf1\highlight2 
\par \cf0\highlight0 The following NEW packages will be installed:\cf1\highlight2 
\par \cf0\highlight0   fontconfig-config fonts-dejavu-core libfontconfig1 libgd3 libjbig0 libjpeg-turbo8\cf1\highlight2 
\par \cf0\highlight0   libjpeg8 libnginx-mod-http-geoip libnginx-mod-http-image-filter\cf1\highlight2 
\par \cf0\highlight0   libnginx-mod-http-xslt-filter libnginx-mod-mail libnginx-mod-stream libtiff5\cf1\highlight2 
\par \cf0\highlight0   libwebp6 libxpm4 libxslt1.1 nginx nginx-common nginx-core\cf1\highlight2 
\par \cf0\highlight0 0 upgraded, 19 newly installed, 0 to remove and 0 not upgraded.\cf1\highlight2 
\par \cf0\highlight0 Need to get 2,614 kB of archives.\cf1\highlight2 
\par \cf0\highlight0 After this operation, 8,701 kB of additional disk space will be used.\cf1\highlight2 
\par \cf0\highlight0 Do you want to continue? [Y/n] y\cf1\highlight2 
\par \cf0\highlight0 Get:1 http://us.archive.ubuntu.com/ubuntu bionic-updates/main amd64 libjpeg-turbo8 amd64 1.5.2-0ubuntu5.18.04.4 [110 kB]\cf1\highlight2 
\par \cf0\highlight0 Get:2 http://us.archive.ubuntu.com/ubuntu bionic/main amd64 fonts-dejavu-core all 2.37-1 [1,041 kB]\cf1\highlight2 
\par \cf0\highlight0 Get:3 http://us.archive.ubuntu.com/ubuntu bionic/main amd64 fontconfig-config all 2.12.6-0ubuntu2 [55.8 kB]\cf1\highlight2 
\par \cf0\highlight0 Get:4 http://us.archive.ubuntu.com/ubuntu bionic/main amd64 libfontconfig1 amd64 2.12.6-0ubuntu2 [137 kB]\cf1\highlight2 
\par \cf0\highlight0 Get:5 http://us.archive.ubuntu.com/ubuntu bionic/main amd64 libjpeg8 amd64 8c-2ubuntu8 [2,194 B]\cf1\highlight2 
\par \cf0\highlight0 Get:6 http://us.archive.ubuntu.com/ubuntu bionic/main amd64 libjbig0 amd64 2.1-3.1build1 [26.7 kB]\cf1\highlight2 
\par \cf0\highlight0 Get:7 http://us.archive.ubuntu.com/ubuntu bionic-updates/main amd64 libtiff5 amd64 4.0.9-5ubuntu0.5 [153 kB]\cf1\highlight2 
\par \cf0\highlight0 Get:8 http://us.archive.ubuntu.com/ubuntu bionic-updates/main amd64 libwebp6 amd64 0.6.1-2ubuntu0.18.04.1 [186 kB]\cf1\highlight2 
\par \cf0\highlight0 Get:9 http://us.archive.ubuntu.com/ubuntu bionic/main amd64 libxpm4 amd64 1:3.5.12-1 [34.0 kB]\cf1\highlight2 
\par \cf0\highlight0 Get:10 http://us.archive.ubuntu.com/ubuntu bionic-updates/main amd64 libgd3 amd64 2.2.5-4ubuntu0.5 [119 kB]\cf1\highlight2 
\par \cf0\highlight0 Get:11 http://us.archive.ubuntu.com/ubuntu bionic-updates/main amd64 nginx-common all 1.14.0-0ubuntu1.10 [37.4 kB]\cf1\highlight2 
\par \cf0\highlight0 Get:12 http://us.archive.ubuntu.com/ubuntu bionic-updates/main amd64 libnginx-mod-http-geoip amd64 1.14.0-0ubuntu1.10 [11.3 kB]\cf1\highlight2 
\par \cf0\highlight0 Get:13 http://us.archive.ubuntu.com/ubuntu bionic-updates/main amd64 libnginx-mod-http-image-filter amd64 1.14.0-0ubuntu1.10 [14.6 kB]\cf1\highlight2 
\par \cf0\highlight0 Get:14 http://us.archive.ubuntu.com/ubuntu bionic-updates/main amd64 libxslt1.1 amd64 1.1.29-5ubuntu0.2 [150 kB]\cf1\highlight2 
\par \cf0\highlight0 Get:15 http://us.archive.ubuntu.com/ubuntu bionic-updates/main amd64 libnginx-mod-http-xslt-filter amd64 1.14.0-0ubuntu1.10 [13.0 kB]\cf1\highlight2 
\par \cf0\highlight0 Get:16 http://us.archive.ubuntu.com/ubuntu bionic-updates/main amd64 libnginx-mod-mail amd64 1.14.0-0ubuntu1.10 [42.1 kB]\cf1\highlight2 
\par \cf0\highlight0 Get:17 http://us.archive.ubuntu.com/ubuntu bionic-updates/main amd64 libnginx-mod-stream amd64 1.14.0-0ubuntu1.10 [63.8 kB]\cf1\highlight2 
\par \cf0\highlight0 Get:18 http://us.archive.ubuntu.com/ubuntu bionic-updates/main amd64 nginx-core amd64 1.14.0-0ubuntu1.10 [413 kB]\cf1\highlight2 
\par \cf0\highlight0 Get:19 http://us.archive.ubuntu.com/ubuntu bionic-updates/main amd64 nginx all 1.14.0-0ubuntu1.10 [3,596 B]\cf1\highlight2 
\par \cf0\highlight0 Fetched 2,614 kB in 9s (292 kB/s)\cf1\highlight2 
\par \cf0\highlight0 Preconfiguring packages ...\cf1\highlight2 
\par \cf0\highlight0 Selecting previously unselected package libjpeg-turbo8:amd64.\cf1\highlight2 
\par \cf0\highlight0 (Reading database ... 62570 files and directories currently installed.)\cf1\highlight2 
\par \cf0\highlight0 Preparing to unpack .../00-libjpeg-turbo8_1.5.2-0ubuntu5.18.04.4_amd64.deb ...\cf1\highlight2 
\par \cf0\highlight0 Unpacking libjpeg-turbo8:amd64 (1.5.2-0ubuntu5.18.04.4) ...\cf1\highlight2 
\par \cf0\highlight0 Selecting previously unselected package fonts-dejavu-core.\cf1\highlight2 
\par \cf0\highlight0 Preparing to unpack .../01-fonts-dejavu-core_2.37-1_all.deb ...\cf1\highlight2 
\par \cf0\highlight0 Unpacking fonts-dejavu-core (2.37-1) ...\cf1\highlight2 
\par \cf0\highlight0 Selecting previously unselected package fontconfig-config.\cf1\highlight2 
\par \cf0\highlight0 Preparing to unpack .../02-fontconfig-config_2.12.6-0ubuntu2_all.deb ...\cf1\highlight2 
\par \cf0\highlight0 Unpacking fontconfig-config (2.12.6-0ubuntu2) ...\cf1\highlight2 
\par \cf0\highlight0 Selecting previously unselected package libfontconfig1:amd64.\cf1\highlight2 
\par \cf0\highlight0 Preparing to unpack .../03-libfontconfig1_2.12.6-0ubuntu2_amd64.deb ...\cf1\highlight2 
\par \cf0\highlight0 Unpacking libfontconfig1:amd64 (2.12.6-0ubuntu2) ...\cf1\highlight2 
\par \cf0\highlight0 Selecting previously unselected package libjpeg8:amd64.\cf1\highlight2 
\par \cf0\highlight0 Preparing to unpack .../04-libjpeg8_8c-2ubuntu8_amd64.deb ...\cf1\highlight2 
\par \cf0\highlight0 Unpacking libjpeg8:amd64 (8c-2ubuntu8) ...\cf1\highlight2 
\par \cf0\highlight0 Selecting previously unselected package libjbig0:amd64.\cf1\highlight2 
\par \cf0\highlight0 Preparing to unpack .../05-libjbig0_2.1-3.1build1_amd64.deb ...\cf1\highlight2 
\par \cf0\highlight0 Unpacking libjbig0:amd64 (2.1-3.1build1) ...\cf1\highlight2 
\par \cf0\highlight0 Selecting previously unselected package libtiff5:amd64.\cf1\highlight2 
\par \cf0\highlight0 Preparing to unpack .../06-libtiff5_4.0.9-5ubuntu0.5_amd64.deb ...\cf1\highlight2 
\par \cf0\highlight0 Unpacking libtiff5:amd64 (4.0.9-5ubuntu0.5) ...\cf1\highlight2 
\par \cf0\highlight0 Selecting previously unselected package libwebp6:amd64.\cf1\highlight2 
\par \cf0\highlight0 Preparing to unpack .../07-libwebp6_0.6.1-2ubuntu0.18.04.1_amd64.deb ...\cf1\highlight2 
\par \cf0\highlight0 Unpacking libwebp6:amd64 (0.6.1-2ubuntu0.18.04.1) ...\cf1\highlight2 
\par \cf0\highlight0 Selecting previously unselected package libxpm4:amd64.\cf1\highlight2 
\par \cf0\highlight0 Preparing to unpack .../08-libxpm4_1%3a3.5.12-1_amd64.deb ...\cf1\highlight2 
\par \cf0\highlight0 Unpacking libxpm4:amd64 (1:3.5.12-1) ...\cf1\highlight2 
\par \cf0\highlight0 Selecting previously unselected package libgd3:amd64.\cf1\highlight2 
\par \cf0\highlight0 Preparing to unpack .../09-libgd3_2.2.5-4ubuntu0.5_amd64.deb ...\cf1\highlight2 
\par \cf0\highlight0 Unpacking libgd3:amd64 (2.2.5-4ubuntu0.5) ...\cf1\highlight2 
\par \cf0\highlight0 Selecting previously unselected package nginx-common.\cf1\highlight2 
\par \cf0\highlight0 Preparing to unpack .../10-nginx-common_1.14.0-0ubuntu1.10_all.deb ...\cf1\highlight2 
\par \cf0\highlight0 Unpacking nginx-common (1.14.0-0ubuntu1.10) ...\cf1\highlight2 
\par \cf0\highlight0 Selecting previously unselected package libnginx-mod-http-geoip.\cf1\highlight2 
\par \cf0\highlight0 Preparing to unpack .../11-libnginx-mod-http-geoip_1.14.0-0ubuntu1.10_amd64.deb ...\cf1\highlight2 
\par \cf0\highlight0 Unpacking libnginx-mod-http-geoip (1.14.0-0ubuntu1.10) ...\cf1\highlight2 
\par \cf0\highlight0 Selecting previously unselected package libnginx-mod-http-image-filter.\cf1\highlight2 
\par \cf0\highlight0 Preparing to unpack .../12-libnginx-mod-http-image-filter_1.14.0-0ubuntu1.10_amd64.deb ...\cf1\highlight2 
\par \cf0\highlight0 Unpacking libnginx-mod-http-image-filter (1.14.0-0ubuntu1.10) ...\cf1\highlight2 
\par \cf0\highlight0 Selecting previously unselected package libxslt1.1:amd64.\cf1\highlight2 
\par \cf0\highlight0 Preparing to unpack .../13-libxslt1.1_1.1.29-5ubuntu0.2_amd64.deb ...\cf1\highlight2 
\par \cf0\highlight0 Unpacking libxslt1.1:amd64 (1.1.29-5ubuntu0.2) ...\cf1\highlight2 
\par \cf0\highlight0 Selecting previously unselected package libnginx-mod-http-xslt-filter.\cf1\highlight2 
\par \cf0\highlight0 Preparing to unpack .../14-libnginx-mod-http-xslt-filter_1.14.0-0ubuntu1.10_amd64.deb ...\cf1\highlight2 
\par \cf0\highlight0 Unpacking libnginx-mod-http-xslt-filter (1.14.0-0ubuntu1.10) ...\cf1\highlight2 
\par \cf0\highlight0 Selecting previously unselected package libnginx-mod-mail.\cf1\highlight2 
\par \cf0\highlight0 Preparing to unpack .../15-libnginx-mod-mail_1.14.0-0ubuntu1.10_amd64.deb ...\cf1\highlight2 
\par \cf0\highlight0 Unpacking libnginx-mod-mail (1.14.0-0ubuntu1.10) ...\cf1\highlight2 
\par \cf0\highlight0 Selecting previously unselected package libnginx-mod-stream.\cf1\highlight2 
\par \cf0\highlight0 Preparing to unpack .../16-libnginx-mod-stream_1.14.0-0ubuntu1.10_amd64.deb ...\cf1\highlight2 
\par \cf0\highlight0 Unpacking libnginx-mod-stream (1.14.0-0ubuntu1.10) ...\cf1\highlight2 
\par \cf0\highlight0 Selecting previously unselected package nginx-core.\cf1\highlight2 
\par \cf0\highlight0 Preparing to unpack .../17-nginx-core_1.14.0-0ubuntu1.10_amd64.deb ...\cf1\highlight2 
\par \cf0\highlight0 Unpacking nginx-core (1.14.0-0ubuntu1.10) ...\cf1\highlight2 
\par \cf0\highlight0 Selecting previously unselected package nginx.\cf1\highlight2 
\par \cf0\highlight0 Preparing to unpack .../18-nginx_1.14.0-0ubuntu1.10_all.deb ...\cf1\highlight2 
\par \cf0\highlight0 Unpacking nginx (1.14.0-0ubuntu1.10) ...\cf1\highlight2 
\par \cf0\highlight0 Setting up libjbig0:amd64 (2.1-3.1build1) ...\cf1\highlight2 
\par \cf0\highlight0 Setting up fonts-dejavu-core (2.37-1) ...\cf1\highlight2 
\par \cf0\highlight0 Setting up nginx-common (1.14.0-0ubuntu1.10) ...\cf1\highlight2 
\par \cf0\highlight0 Created symlink /etc/systemd/system/multi-user.target.wants/nginx.service \u8594? /lib/systemd/system/nginx.service.\cf1\highlight2 
\par \cf0\highlight0 Setting up libjpeg-turbo8:amd64 (1.5.2-0ubuntu5.18.04.4) ...\cf1\highlight2 
\par \cf0\highlight0 Setting up libxslt1.1:amd64 (1.1.29-5ubuntu0.2) ...\cf1\highlight2 
\par \cf0\highlight0 Setting up libnginx-mod-mail (1.14.0-0ubuntu1.10) ...\cf1\highlight2 
\par \cf0\highlight0 Setting up libxpm4:amd64 (1:3.5.12-1) ...\cf1\highlight2 
\par \cf0\highlight0 Setting up libnginx-mod-http-xslt-filter (1.14.0-0ubuntu1.10) ...\cf1\highlight2 
\par \cf0\highlight0 Setting up libnginx-mod-http-geoip (1.14.0-0ubuntu1.10) ...\cf1\highlight2 
\par \cf0\highlight0 Setting up libwebp6:amd64 (0.6.1-2ubuntu0.18.04.1) ...\cf1\highlight2 
\par \cf0\highlight0 Setting up libjpeg8:amd64 (8c-2ubuntu8) ...\cf1\highlight2 
\par \cf0\highlight0 Setting up fontconfig-config (2.12.6-0ubuntu2) ...\cf1\highlight2 
\par \cf0\highlight0 Setting up libnginx-mod-stream (1.14.0-0ubuntu1.10) ...\cf1\highlight2 
\par \cf0\highlight0 Setting up libtiff5:amd64 (4.0.9-5ubuntu0.5) ...\cf1\highlight2 
\par \cf0\highlight0 Setting up libfontconfig1:amd64 (2.12.6-0ubuntu2) ...\cf1\highlight2 
\par \cf0\highlight0 Setting up libgd3:amd64 (2.2.5-4ubuntu0.5) ...\cf1\highlight2 
\par \cf0\highlight0 Setting up libnginx-mod-http-image-filter (1.14.0-0ubuntu1.10) ...\cf1\highlight2 
\par \cf0\highlight0 Setting up nginx-core (1.14.0-0ubuntu1.10) ...\cf1\highlight2 
\par \cf0\highlight0 Setting up nginx (1.14.0-0ubuntu1.10) ...\cf1\highlight2 
\par \cf0\highlight0 Processing triggers for systemd (237-3ubuntu10.53) ...\cf1\highlight2 
\par \cf0\highlight0 Processing triggers for man-db (2.8.3-2ubuntu0.1) ...\cf1\highlight2 
\par \cf0\highlight0 Processing triggers for ufw (0.36-0ubuntu0.18.04.2) ...\cf1\highlight2 
\par \cf0\highlight0 Processing triggers for ureadahead (0.100.0-21) ...\cf1\highlight2 
\par \cf0\highlight0 Processing triggers for libc-bin (2.27-3ubuntu1.6) ...\cf1\highlight2 
\par \cf0\highlight0 ehtiramst@Ehtiram:~$ sudo systemctl status nginx\cf1\highlight2 
\par \cf6\highlight0\u9679?\cf0  nginx.service - A high performance web server and a reverse proxy server\cf1\highlight2 
\par \cf0\highlight0    Loaded: loaded (/lib/systemd/system/nginx.service; enabled; vendor preset: enabled)\cf1\highlight2 
\par \cf0\highlight0    Active: \cf6 active (running)\cf0  since Mon 2022-08-22 15:05:22 +04; 21s ago\cf1\highlight2 
\par \cf0\highlight0      Docs: man:nginx(8)\cf1\highlight2 
\par \cf0\highlight0  Main PID: 7349 (nginx)\cf1\highlight2 
\par \cf0\highlight0     Tasks: 3 (limit: 4647)\cf1\highlight2 
\par \cf0\highlight0    CGroup: /system.slice/nginx.service\cf1\highlight2 
\par \cf0\highlight0            \u9500?\u9472?7349 nginx: master process /usr/sbin/nginx -g daemon on; master_process o\cf1\highlight2 
\par \cf0\highlight0            \u9500?\u9472?7350 nginx: worker process\cf1\highlight2 
\par \cf0\highlight0            \u9492?\u9472?7351 nginx: worker process\cf1\highlight2 
\par 
\par \cf0\highlight0 Aug 22 15:05:22 Ehtiram systemd[1]: Starting A high performance web server and a rever\cf1\highlight2 
\par \cf0\highlight0 Aug 22 15:05:22 Ehtiram systemd[1]: Started A high performance web server and a revers\cf1\highlight2 
\par 
\par \cf0\highlight0 [3]+  Stopped                 sudo systemctl status nginx\cf1\highlight2 
\par \cf0\highlight0 ehtiramst@Ehtiram:~$ docker image ls\cf1\highlight2 
\par \cf0\highlight0 Got permission denied while trying to connect to the Docker daemon socket at unix:///var/run/docker.sock: Get http://%2Fvar%2Frun%2Fdocker.sock/v1.24/images/json: dial unix /var/run/docker.sock: connect: permission denied\cf1\highlight2 
\par \cf0\highlight0 ehtiramst@Ehtiram:~$ sudo usermod -a -G docker ehtiram\cf1\highlight2 
\par \cf0\highlight0 usermod: user 'ehtiram' does not exist\cf1\highlight2 
\par \cf0\highlight0 ehtiramst@Ehtiram:~$ sudo usermod -a -G docker $USER\cf1\highlight2 
\par \cf0\highlight0 ehtiramst@Ehtiram:~$ reboot\cf1\highlight2 
\par \cf0\highlight0 Failed to set wall message, ignoring: The name org.freedesktop.PolicyKit1 was not provided by any .service files\cf1\highlight2 
\par \cf0\highlight0 Failed to reboot system via logind: The name org.freedesktop.PolicyKit1 was not provided by any .service files\cf1\highlight2 
\par \cf0\highlight0 Failed to open /dev/initctl: Permission denied\cf1\highlight2 
\par \cf0\highlight0 Failed to talk to init daemon.\cf1\highlight2 
\par \cf0\highlight0 ehtiramst@Ehtiram:~$ docker image ls\cf1\highlight2 
\par \cf0\highlight0 Got permission denied while trying to connect to the Docker daemon socket at unix:///var/run/docker.sock: Get http://%2Fvar%2Frun%2Fdocker.sock/v1.24/images/json: dial unix /var/run/docker.sock: connect: permission denied\cf1\highlight2 
\par \cf0\highlight0 ehtiramst@Ehtiram:~$ systemctl enable --now docker\cf1\highlight2 
\par \cf0\highlight0 Failed to enable unit: The name org.freedesktop.PolicyKit1 was not provided by any .service files\cf1\highlight2 
\par \cf0\highlight0 ehtiramst@Ehtiram:~$  systemctl start docker\cf1\highlight2 
\par \cf0\highlight0 Failed to start docker.service: The name org.freedesktop.PolicyKit1 was not provided by any .service files\cf1\highlight2 
\par \cf0\highlight0 See system logs and 'systemctl status docker.service' for details.\cf1\highlight2 
\par \cf0\highlight0 ehtiramst@Ehtiram:~$ sudo systemctl status docker.service\cf1\highlight2 
\par \cf6\highlight0\u9679?\cf0  docker.service - Docker Application Container Engine\cf1\highlight2 
\par \cf0\highlight0    Loaded: loaded (/lib/systemd/system/docker.service; enabled; vendor preset: enabled\cf1\highlight2 
\par \cf0\highlight0    Active: \cf6 active (running)\cf0  since Mon 2022-08-22 14:47:43 +04; 21min ago\cf1\highlight2 
\par \cf0\highlight0      Docs: https://docs.docker.com\cf1\highlight2 
\par \cf0\highlight0  Main PID: 5843 (dockerd)\cf1\highlight2 
\par \cf0\highlight0     Tasks: 10\cf1\highlight2 
\par \cf0\highlight0    CGroup: /system.slice/docker.service\cf1\highlight2 
\par \cf0\highlight0            \u9492?\u9472?5843 /usr/bin/dockerd -H fd:// --containerd=/run/containerd/containerd.so\cf1\highlight2 
\par 
\par \cf0\highlight0 Aug 22 14:47:43 Ehtiram dockerd[5843]: time="2022-08-22T14:47:43.792083296+04:00" leve\cf1\highlight2 
\par \cf0\highlight0 Aug 22 14:47:43 Ehtiram dockerd[5843]: time="2022-08-22T14:47:43.830195000+04:00" leve\cf1\highlight2 
\par \cf0\highlight0 Aug 22 14:47:43 Ehtiram dockerd[5843]: time="2022-08-22T14:47:43.830433753+04:00" leve\cf1\highlight2 
\par \cf0\highlight0 Aug 22 14:47:43 Ehtiram systemd[1]: Started Docker Application Container Engine.\cf1\highlight2 
\par \cf0\highlight0 Aug 22 14:47:43 Ehtiram dockerd[5843]: time="2022-08-22T14:47:43.846270838+04:00" leve\cf1\highlight2 
\par \cf0\highlight0 Aug 22 14:49:41 Ehtiram dockerd[5843]: time="2022-08-22T14:49:41.236708451+04:00" leve\cf1\highlight2 
\par \cf0\highlight0 Aug 22 14:52:45 Ehtiram dockerd[5843]: time="2022-08-22T14:52:45.754983707+04:00" leve\cf1\highlight2 
\par \cf0\highlight0 Aug 22 14:53:11 Ehtiram dockerd[5843]: time="2022-08-22T14:53:11.224639454+04:00" leve\cf1\highlight2 
\par \cf0\highlight0 Aug 22 14:57:23 Ehtiram dockerd[5843]: time="2022-08-22T14:57:23.485237723+04:00" leve\cf1\highlight2 
\par \cf0\highlight0 Aug 22 14:59:50 Ehtiram dockerd[5843]: time="2022-08-22T14:59:50.824295336+04:00" leve\cf1\highlight2 
\par 
\par \cf0\highlight0 [4]+  Stopped                 sudo systemctl status docker.service\cf1\highlight2 
\par \cf0\highlight0 ehtiramst@Ehtiram:~$ sudo systemctl enable --now docker\cf1\highlight2 
\par \cf0\highlight0 ehtiramst@Ehtiram:~$ sudo systemctl start docker\cf1\highlight2 
\par \cf0\highlight0 ehtiramst@Ehtiram:~$ sudo chmod 777 /var/run/docker.sock\cf1\highlight2 
\par \cf0\highlight0 ehtiramst@Ehtiram:~$ sudo systemctl status docker\cf1\highlight2 
\par \cf6\highlight0\u9679?\cf0  docker.service - Docker Application Container Engine\cf1\highlight2 
\par \cf0\highlight0    Loaded: loaded (/lib/systemd/system/docker.service; enabled; vendor preset: enabled\cf1\highlight2 
\par \cf0\highlight0    Active: \cf6 active (running)\cf0  since Mon 2022-08-22 14:47:43 +04; 23min ago\cf1\highlight2 
\par \cf0\highlight0      Docs: https://docs.docker.com\cf1\highlight2 
\par \cf0\highlight0  Main PID: 5843 (dockerd)\cf1\highlight2 
\par \cf0\highlight0     Tasks: 10\cf1\highlight2 
\par \cf0\highlight0    CGroup: /system.slice/docker.service\cf1\highlight2 
\par \cf0\highlight0            \u9492?\u9472?5843 /usr/bin/dockerd -H fd:// --containerd=/run/containerd/containerd.so\cf1\highlight2 
\par 
\par \cf0\highlight0 Aug 22 14:47:43 Ehtiram dockerd[5843]: time="2022-08-22T14:47:43.792083296+04:00" leve\cf1\highlight2 
\par \cf0\highlight0 Aug 22 14:47:43 Ehtiram dockerd[5843]: time="2022-08-22T14:47:43.830195000+04:00" leve\cf1\highlight2 
\par \cf0\highlight0 Aug 22 14:47:43 Ehtiram dockerd[5843]: time="2022-08-22T14:47:43.830433753+04:00" leve\cf1\highlight2 
\par \cf0\highlight0 Aug 22 14:47:43 Ehtiram systemd[1]: Started Docker Application Container Engine.\cf1\highlight2 
\par \cf0\highlight0 Aug 22 14:47:43 Ehtiram dockerd[5843]: time="2022-08-22T14:47:43.846270838+04:00" leve\cf1\highlight2 
\par \cf0\highlight0 Aug 22 14:49:41 Ehtiram dockerd[5843]: time="2022-08-22T14:49:41.236708451+04:00" leve\cf1\highlight2 
\par \cf0\highlight0 Aug 22 14:52:45 Ehtiram dockerd[5843]: time="2022-08-22T14:52:45.754983707+04:00" leve\cf1\highlight2 
\par \cf0\highlight0 Aug 22 14:53:11 Ehtiram dockerd[5843]: time="2022-08-22T14:53:11.224639454+04:00" leve\cf1\highlight2 
\par \cf0\highlight0 Aug 22 14:57:23 Ehtiram dockerd[5843]: time="2022-08-22T14:57:23.485237723+04:00" leve\cf1\highlight2 
\par \cf0\highlight0 Aug 22 14:59:50 Ehtiram dockerd[5843]: time="2022-08-22T14:59:50.824295336+04:00" leve\cf1\highlight2 
\par 
\par \cf0\highlight0 [5]+  Stopped                 sudo systemctl status docker\cf1\highlight2 
\par \cf0\highlight0 ehtiramst@Ehtiram:~$ docker image ls\cf1\highlight2 
\par \cf0\highlight0 docker image ls\cf1\highlight2 
\par \cf0\highlight0 REPOSITORY    TAG       IMAGE ID       CREATED         SIZE\cf1\highlight2 
\par \cf0\highlight0 hello-world   latest    feb5d9fea6a5   11 months ago   13.3kB\cf1\highlight2 
\par \cf0\highlight0 ehtiramst@Ehtiram:~$ docker run\cf1\highlight2 
\par \cf0\highlight0 "docker run" requires at least 1 argument.\cf1\highlight2 
\par \cf0\highlight0 See 'docker run --help'.\cf1\highlight2 
\par 
\par \cf0\highlight0 Usage:  docker run [OPTIONS] IMAGE [COMMAND] [ARG...]\cf1\highlight2 
\par 
\par \cf0\highlight0 Run a command in a new container\cf1\highlight2 
\par \cf0\highlight0 ehtiramst@Ehtiram:~$ docker ps -a\cf1\highlight2 
\par \cf0\highlight0 CONTAINER ID   IMAGE         COMMAND    CREATED          STATUS                      PORTS     NAMES\cf1\highlight2 
\par \cf0\highlight0 687f70fdb93a   hello-world   "/hello"   11 minutes ago   Exited (0) 11 minutes ago             youthful_sammet\cf1\highlight2 
\par \cf0\highlight0 a09cfcafcfc0   hello-world   "/hello"   14 minutes ago   Exited (0) 14 minutes ago             tender_pare\cf1\highlight2 
\par \cf0\highlight0 55f9e3403a44   hello-world   "/hello"   18 minutes ago   Exited (0) 18 minutes ago             stoic_joliot\cf1\highlight2 
\par \cf0\highlight0 2c188f45ec48   hello-world   "/hello"   18 minutes ago   Exited (0) 18 minutes ago             nervous_payne\cf1\highlight2 
\par \cf0\highlight0 10526e5c0b25   hello-world   "/hello"   22 minutes ago   Exited (0) 22 minutes ago             lucid_margulis\cf1\highlight2 
\par \cf0\highlight0 ehtiramst@Ehtiram:~$ docker run -name ehtiram -p 80:80 -d ngnix\cf1\highlight2 
\par \cf0\highlight0 unknown shorthand flag: 'n' in -name\cf1\highlight2 
\par \cf0\highlight0 See 'docker run --help'.\cf1\highlight2 
\par \cf0\highlight0 ehtiramst@Ehtiram:~$ docker run -name ehtiramst -p 80:80 -d ngnix\cf1\highlight2 
\par \cf0\highlight0 unknown shorthand flag: 'n' in -name\cf1\highlight2 
\par \cf0\highlight0 See 'docker run --help'.\cf1\highlight2 
\par \cf0\highlight0 ehtiramst@Ehtiram:~$ sudo systemctl status nginx\cf1\highlight2 
\par \cf6\highlight0\u9679?\cf0  nginx.service - A high performance web server and a reverse proxy server\cf1\highlight2 
\par \cf0\highlight0    Loaded: loaded (/lib/systemd/system/nginx.service; enabled; vendor preset: enabled)\cf1\highlight2 
\par \cf0\highlight0    Active: \cf6 active (running)\cf0  since Mon 2022-08-22 15:05:22 +04; 7min ago\cf1\highlight2 
\par \cf0\highlight0      Docs: man:nginx(8)\cf1\highlight2 
\par \cf0\highlight0  Main PID: 7349 (nginx)\cf1\highlight2 
\par \cf0\highlight0     Tasks: 3 (limit: 4647)\cf1\highlight2 
\par \cf0\highlight0    CGroup: /system.slice/nginx.service\cf1\highlight2 
\par \cf0\highlight0            \u9500?\u9472?7349 nginx: master process /usr/sbin/nginx -g daemon on; master_process o\cf1\highlight2 
\par \cf0\highlight0            \u9500?\u9472?7350 nginx: worker process\cf1\highlight2 
\par \cf0\highlight0            \u9492?\u9472?7351 nginx: worker process\cf1\highlight2 
\par 
\par \cf0\highlight0 Aug 22 15:05:22 Ehtiram systemd[1]: Starting A high performance web server and a rever\cf1\highlight2 
\par \cf0\highlight0 Aug 22 15:05:22 Ehtiram systemd[1]: Started A high performance web server and a revers\cf1\highlight2 
\par 
\par \cf0\highlight0 [6]+  Stopped                 sudo systemctl status nginx\cf1\highlight2 
\par \cf0\highlight0 ehtiramst@Ehtiram:~$ sudo fuser -k 80/tcp\cf1\highlight2 
\par \cf0\highlight0 80/tcp:               7349  7350  7351\cf1\highlight2 
\par \cf0\highlight0 ehtiramst@Ehtiram:~$ sudo fuser -k 443/tcp\cf1\highlight2 
\par \cf0\highlight0 ehtiramst@Ehtiram:~$ sudo systemctl status nginx\cf1\highlight2 
\par \cf11\highlight0\u9679?\cf0  nginx.service - A high performance web server and a reverse proxy server\cf1\highlight2 
\par \cf0\highlight0    Loaded: loaded (/lib/systemd/system/nginx.service; enabled; vendor preset: enabled)\cf1\highlight2 
\par \cf0\highlight0    Active: \cf11 failed\cf0  (Result: signal) since Mon 2022-08-22 15:13:11 +04; 29s ago\cf1\highlight2 
\par \cf0\highlight0      Docs: man:nginx(8)\cf1\highlight2 
\par \cf0\highlight0  Main PID: 7349 (code=killed, signal=KILL)\cf1\highlight2 
\par 
\par \cf0\highlight0 Aug 22 15:05:22 Ehtiram systemd[1]: Starting A high performance web server and a rever\cf1\highlight2 
\par \cf0\highlight0 Aug 22 15:05:22 Ehtiram systemd[1]: Started A high performance web server and a revers\cf1\highlight2 
\par \cf0\highlight0 Aug 22 15:13:11 Ehtiram systemd[1]: \b nginx.service: Main process exited, code=killed, s\cf1\highlight2\b0 
\par \cf0\highlight0 Aug 22 15:13:11 Ehtiram systemd[1]: \b nginx.service: Killing process 7350 (nginx) with s\cf1\highlight2\b0 
\par \cf0\highlight0 Aug 22 15:13:11 Ehtiram systemd[1]: \b nginx.service: Failed with result 'signal'.\cf1\highlight2\b0 
\par 
\par \cf0\highlight0 [7]+  Stopped                 sudo systemctl status nginx\cf1\highlight2 
\par \cf0\highlight0 ehtiramst@Ehtiram:~$ sudo service ngninx restart\cf1\highlight2 
\par \cf0\highlight0 Failed to restart ngninx.service: Unit ngninx.service not found.\cf1\highlight2 
\par \cf0\highlight0 ehtiramst@Ehtiram:~$ sudo apt install ngninx.service\cf1\highlight2 
\par \cf0\highlight0 Reading package lists... Done\cf1\highlight2 
\par \cf0\highlight0 Building dependency tree\cf1\highlight2 
\par \cf0\highlight0 Reading state information... Done\cf1\highlight2 
\par \cf0\highlight0 E: Unable to locate package ngninx.service\cf1\highlight2 
\par \cf0\highlight0 E: Couldn't find any package by glob 'ngninx.service'\cf1\highlight2 
\par \cf0\highlight0 E: Couldn't find any package by regex 'ngninx.service'\cf1\highlight2 
\par \cf0\highlight0 ehtiramst@Ehtiram:~$ sudo apt install ngninx.service\cf1\highlight2 
\par \cf0\highlight0 Reading package lists... Done\cf1\highlight2 
\par \cf0\highlight0 Building dependency tree\cf1\highlight2 
\par \cf0\highlight0 Reading state information... Done\cf1\highlight2 
\par \cf0\highlight0 E: Unable to locate package ngninx.service\cf1\highlight2 
\par \cf0\highlight0 E: Couldn't find any package by glob 'ngninx.service'\cf1\highlight2 
\par \cf0\highlight0 E: Couldn't find any package by regex 'ngninx.service'\cf1\highlight2 
\par \cf0\highlight0 ehtiramst@Ehtiram:~$ sudo service ngninx restart\cf1\highlight2 
\par \cf0\highlight0 Failed to restart ngninx.service: Unit ngninx.service not found.\cf1\highlight2 
\par \cf0\highlight0 ehtiramst@Ehtiram:~$ service nginx status\cf1\highlight2 
\par \cf11\highlight0\u9679?\cf0  nginx.service - A high performance web server and a reverse proxy server\cf1\highlight2 
\par \cf0\highlight0    Loaded: loaded (/lib/systemd/system/nginx.service; enabled; vendor preset: enabled)\cf1\highlight2 
\par \cf0\highlight0    Active: \cf11 failed\cf0  (Result: signal) since Mon 2022-08-22 15:13:11 +04; 3min 16s ago\cf1\highlight2 
\par \cf0\highlight0      Docs: man:nginx(8)\cf1\highlight2 
\par \cf0\highlight0  Main PID: 7349 (code=killed, signal=KILL)\cf1\highlight2 
\par 
\par \cf0\highlight0 Aug 22 15:05:22 Ehtiram systemd[1]: Starting A high performance web server and a rever\cf1\highlight2 
\par \cf0\highlight0 Aug 22 15:05:22 Ehtiram systemd[1]: Started A high performance web server and a revers\cf1\highlight2 
\par \cf0\highlight0 Aug 22 15:13:11 Ehtiram systemd[1]: \b nginx.service: Main process exited, code=killed, s\cf1\highlight2\b0 
\par \cf0\highlight0 Aug 22 15:13:11 Ehtiram systemd[1]: \b nginx.service: Killing process 7350 (nginx) with s\cf1\highlight2\b0 
\par \cf0\highlight0 Aug 22 15:13:11 Ehtiram systemd[1]: \b nginx.service: Failed with result 'signal'.\cf1\highlight2\b0 
\par \cf9\highlight10 lines 1-11/11 (END)\cf1\highlight2 
\par \cf0\highlight0 [8]+  Stopped                 service nginx status\cf1\highlight2 
\par \cf0\highlight0 ehtiramst@Ehtiram:~$ vi /etc/default/nginx\cf1\highlight2 
\par 
\par \cf0\highlight0 [9]+  Stopped                 vi /etc/default/nginx\cf1\highlight2 
\par \cf0\highlight0 ehtiramst@Ehtiram:~$ cat /etc/default/nginx\cf1\highlight2 
\par \cf0\highlight0 # Note: You may want to look at the following page before setting the ULIMIT.\cf1\highlight2 
\par \cf0\highlight0 #  http://wiki.nginx.org/CoreModule#worker_rlimit_nofile\cf1\highlight2 
\par \cf0\highlight0 # Set the ulimit variable if you need defaults to change.\cf1\highlight2 
\par \cf0\highlight0 #  Example: ULIMIT="-n 4096"\cf1\highlight2 
\par \cf0\highlight0 #ULIMIT="-n 4096"\cf1\highlight2 
\par 
\par \cf0\highlight0 # Define the stop schedule for nginx\cf1\highlight2 
\par \cf0\highlight0 # see the start-stop-daemon --retry documentation for more information\cf1\highlight2 
\par \cf0\highlight0 #\cf1\highlight2 
\par \cf0\highlight0 #STOP_SCHEDULE="QUIT/5/TERM/5/KILL/5"\cf1\highlight2 
\par \cf0\highlight0 ehtiramst@Ehtiram:~$ sudo service ngninx restart\cf1\highlight2 
\par \cf0\highlight0 Failed to restart ngninx.service: Unit ngninx.service not found.\cf1\highlight2 
\par \cf0\highlight0 ehtiramst@Ehtiram:~$ sudo service ngninx restart\cf1\highlight2 
\par \cf0\highlight0 Failed to restart ngninx.service: Unit ngninx.service not found.\cf1\highlight2 
\par \cf0\highlight0 ehtiramst@Ehtiram:~$ service nginx status\cf1\highlight2 
\par \cf11\highlight0\u9679?\cf0  nginx.service - A high performance web server and a reverse proxy server\cf1\highlight2 
\par \cf0\highlight0    Loaded: loaded (/lib/systemd/system/nginx.service; enabled; vendor preset: enabled)\cf1\highlight2 
\par \cf0\highlight0    Active: \cf11 failed\cf0  (Result: signal) since Mon 2022-08-22 15:13:11 +04; 4min 34s ago\cf1\highlight2 
\par \cf0\highlight0      Docs: man:nginx(8)\cf1\highlight2 
\par \cf0\highlight0  Main PID: 7349 (code=killed, signal=KILL)\cf1\highlight2 
\par 
\par \cf0\highlight0 Aug 22 15:05:22 Ehtiram systemd[1]: Starting A high performance web server and a rever\cf1\highlight2 
\par \cf0\highlight0 Aug 22 15:05:22 Ehtiram systemd[1]: Started A high performance web server and a revers\cf1\highlight2 
\par \cf0\highlight0 Aug 22 15:13:11 Ehtiram systemd[1]: \b nginx.service: Main process exited, code=killed, s\cf1\highlight2\b0 
\par \cf0\highlight0 Aug 22 15:13:11 Ehtiram systemd[1]: \b nginx.service: Killing process 7350 (nginx) with s\cf1\highlight2\b0 
\par \cf0\highlight0 Aug 22 15:13:11 Ehtiram systemd[1]: \b nginx.service: Failed with result 'signal'.\cf1\highlight2\b0 
\par 
\par \cf0\highlight0 [10]+  Stopped                 service nginx status\cf1\highlight2 
\par \cf0\highlight0 ehtiramst@Ehtiram:~$ sudo apt-key add nginx_signing.key\cf1\highlight2 
\par \cf0\highlight0 E: gnupg, gnupg2 and gnupg1 do not seem to be installed, but one of them is required for this operation\cf1\highlight2 
\par \cf0\highlight0 ehtiramst@Ehtiram:~$ sudo apt-key add nginx_signing.key\cf1\highlight2 
\par \cf0\highlight0 E: gnupg, gnupg2 and gnupg1 do not seem to be installed, but one of them is required for this operation\cf1\highlight2 
\par \cf0\highlight0 ehtiramst@Ehtiram:~$ sudo systemctl status nginx\cf1\highlight2 
\par \cf11\highlight0\u9679?\cf0  nginx.service - A high performance web server and a reverse proxy server\cf1\highlight2 
\par \cf0\highlight0    Loaded: loaded (/lib/systemd/system/nginx.service; enabled; vendor preset: enabled)\cf1\highlight2 
\par \cf0\highlight0    Active: \cf11 failed\cf0  (Result: signal) since Mon 2022-08-22 15:13:11 +04; 6min ago\cf1\highlight2 
\par \cf0\highlight0      Docs: man:nginx(8)\cf1\highlight2 
\par \cf0\highlight0  Main PID: 7349 (code=killed, signal=KILL)\cf1\highlight2 
\par 
\par \cf0\highlight0 Aug 22 15:05:22 Ehtiram systemd[1]: Starting A high performance web server and a rever\cf1\highlight2 
\par \cf0\highlight0 Aug 22 15:05:22 Ehtiram systemd[1]: Started A high performance web server and a revers\cf1\highlight2 
\par \cf0\highlight0 Aug 22 15:13:11 Ehtiram systemd[1]: \b nginx.service: Main process exited, code=killed, s\cf1\highlight2\b0 
\par \cf0\highlight0 Aug 22 15:13:11 Ehtiram systemd[1]: \b nginx.service: Killing process 7350 (nginx) with s\cf1\highlight2\b0 
\par \cf0\highlight0 Aug 22 15:13:11 Ehtiram systemd[1]: \b nginx.service: Failed with result 'signal'.\cf1\highlight2\b0 
\par 
\par \cf0\highlight0 [11]+  Stopped                 sudo systemctl status nginx\cf1\highlight2 
\par \cf0\highlight0 ehtiramst@Ehtiram:~$ docker run -name ehtiram -p 80:80 -d ngnix\cf1\highlight2 
\par \cf0\highlight0 unknown shorthand flag: 'n' in -name\cf1\highlight2 
\par \cf0\highlight0 See 'docker run --help'.\cf1\highlight2 
\par \cf0\highlight0 ehtiramst@Ehtiram:~$ docker run -name ehtiram -p 80:80 -d ngninx\cf1\highlight2 
\par \cf0\highlight0 unknown shorthand flag: 'n' in -name\cf1\highlight2 
\par \cf0\highlight0 See 'docker run --help'.\cf1\highlight2 
\par \cf0\highlight0 ehtiramst@Ehtiram:~$ docker run -n ehtiram -p 80:80 -d ngninx\cf1\highlight2 
\par \cf0\highlight0 unknown shorthand flag: 'n' in -n\cf1\highlight2 
\par \cf0\highlight0 See 'docker run --help'.\cf1\highlight2 
\par \cf0\highlight0 ehtiramst@Ehtiram:~$ sudo systemctl status ngninx\cf1\highlight2 
\par \cf0\highlight0 Unit ngninx.service could not be found.\cf1\highlight2 
\par \cf0\highlight0 ehtiramst@Ehtiram:~$ sudo systemctl status ngninx.service\cf1\highlight2 
\par \cf0\highlight0 Unit ngninx.service could not be found.\cf1\highlight2 
\par \cf0\highlight0 ehtiramst@Ehtiram:~$ sudo apt install nginx.service\cf1\highlight2 
\par \cf0\highlight0 Reading package lists... Done\cf1\highlight2 
\par \cf0\highlight0 Building dependency tree\cf1\highlight2 
\par \cf0\highlight0 Reading state information... Done\cf1\highlight2 
\par \cf0\highlight0 E: Unable to locate package nginx.service\cf1\highlight2 
\par \cf0\highlight0 E: Couldn't find any package by glob 'nginx.service'\cf1\highlight2 
\par \cf0\highlight0 E: Couldn't find any package by regex 'nginx.service'\cf1\highlight2 
\par \cf0\highlight0 ehtiramst@Ehtiram:~$ sudo apt-key add nginx_signing.key\cf1\highlight2 
\par \cf0\highlight0 E: gnupg, gnupg2 and gnupg1 do not seem to be installed, but one of them is required for this operation\cf1\highlight2 
\par \cf0\highlight0 ehtiramst@Ehtiram:~$ sudo systemctl status ngninx\cf1\highlight2 
\par \cf0\highlight0 Unit ngninx.service could not be found.\cf1\highlight2 
\par \cf0\highlight0 ehtiramst@Ehtiram:~$ systemctl status nginx\cf1\highlight2 
\par \cf11\highlight0\u9679?\cf0  nginx.service - A high performance web server and a reverse proxy server\cf1\highlight2 
\par \cf0\highlight0    Loaded: loaded (/lib/systemd/system/nginx.service; enabled; vendor preset: enabled)\cf1\highlight2 
\par \cf0\highlight0    Active: \cf11 failed\cf0  (Result: signal) since Mon 2022-08-22 15:13:11 +04; 10min ago\cf1\highlight2 
\par \cf0\highlight0      Docs: man:nginx(8)\cf1\highlight2 
\par \cf0\highlight0  Main PID: 7349 (code=killed, signal=KILL)\cf1\highlight2 
\par 
\par \cf0\highlight0 Aug 22 15:05:22 Ehtiram systemd[1]: Starting A high performance web server and a rever\cf1\highlight2 
\par \cf0\highlight0 Aug 22 15:05:22 Ehtiram systemd[1]: Started A high performance web server and a revers\cf1\highlight2 
\par \cf0\highlight0 Aug 22 15:13:11 Ehtiram systemd[1]: \b nginx.service: Main process exited, code=killed, s\cf1\highlight2\b0 
\par \cf0\highlight0 Aug 22 15:13:11 Ehtiram systemd[1]: \b nginx.service: Killing process 7350 (nginx) with s\cf1\highlight2\b0 
\par \cf0\highlight0 Aug 22 15:13:11 Ehtiram systemd[1]: \b nginx.service: Failed with result 'signal'.\cf1\highlight2\b0 
\par 
\par \cf0\highlight0 [12]+  Stopped                 systemctl status nginx\cf1\highlight2 
\par \cf0\highlight0 ehtiramst@Ehtiram:~$ sudo enable nginx\cf1\highlight2 
\par \cf0\highlight0 sudo: enable: command not found\cf1\highlight2 
\par \cf0\highlight0 ehtiramst@Ehtiram:~$ sudo fuser -k 80/tcp\cf1\highlight2 
\par \cf0\highlight0 ehtiramst@Ehtiram:~$ sudo fuser -k 443/tcp\cf1\highlight2 
\par \cf0\highlight0 ehtiramst@Ehtiram:~$ sudo service nginx restart\cf1\highlight2 
\par \cf0\highlight0 ehtiramst@Ehtiram:~$ systemctl status nginx\cf1\highlight2 
\par \cf6\highlight0\u9679?\cf0  nginx.service - A high performance web server and a reverse proxy server\cf1\highlight2 
\par \cf0\highlight0    Loaded: loaded (/lib/systemd/system/nginx.service; enabled; vendor preset: enabled)\cf1\highlight2 
\par \cf0\highlight0    Active: \cf6 active (running)\cf0  since Mon 2022-08-22 15:25:34 +04; 24s ago\cf1\highlight2 
\par \cf0\highlight0      Docs: man:nginx(8)\cf1\highlight2 
\par \cf0\highlight0   Process: 7702 ExecStart=/usr/sbin/nginx -g daemon on; master_process on; (code=exite\cf1\highlight2 
\par \cf0\highlight0   Process: 7690 ExecStartPre=/usr/sbin/nginx -t -q -g daemon on; master_process on; (c\cf1\highlight2 
\par \cf0\highlight0  Main PID: 7703 (nginx)\cf1\highlight2 
\par \cf0\highlight0     Tasks: 3 (limit: 4647)\cf1\highlight2 
\par \cf0\highlight0    CGroup: /system.slice/nginx.service\cf1\highlight2 
\par \cf0\highlight0            \u9500?\u9472?7703 nginx: master process /usr/sbin/nginx -g daemon on; master_process o\cf1\highlight2 
\par \cf0\highlight0            \u9500?\u9472?7704 nginx: worker process\cf1\highlight2 
\par \cf0\highlight0            \u9492?\u9472?7705 nginx: worker process\cf1\highlight2 
\par 
\par \cf0\highlight0 Aug 22 15:25:34 Ehtiram systemd[1]: Starting A high performance web server and a rever\cf1\highlight2 
\par \cf0\highlight0 Aug 22 15:25:34 Ehtiram systemd[1]: Started A high performance web server and a revers\cf1\highlight2 
\par 
\par \cf0\highlight0 [13]+  Stopped                 systemctl status nginx\cf1\highlight2 
\par \cf0\highlight0 ehtiramst@Ehtiram:~$ docker image ls\cf1\highlight2 
\par \cf0\highlight0 REPOSITORY    TAG       IMAGE ID       CREATED         SIZE\cf1\highlight2 
\par \cf0\highlight0 hello-world   latest    feb5d9fea6a5   11 months ago   13.3kB\cf1\highlight2 
\par \cf0\highlight0 ehtiramst@Ehtiram:~$ sudo apt-key add ngninx_signing.key\cf1\highlight2 
\par \cf0\highlight0 E: gnupg, gnupg2 and gnupg1 do not seem to be installed, but one of them is required for this operation\cf1\highlight2 
\par \cf0\highlight0 ehtiramst@Ehtiram:~$ sudo ngninx -t\cf1\highlight2 
\par \cf0\highlight0 sudo: ngninx: command not found\cf1\highlight2 
\par \cf0\highlight0 ehtiramst@Ehtiram:~$ sudo apt update\cf1\highlight2 
\par \cf0\highlight0 Hit:1 http://security.ubuntu.com/ubuntu bionic-security InRelease\cf1\highlight2 
\par \cf0\highlight0 Hit:2 http://us.archive.ubuntu.com/ubuntu bionic InRelease\cf1\highlight2 
\par \cf0\highlight0 Hit:3 http://us.archive.ubuntu.com/ubuntu bionic-updates InRelease\cf1\highlight2 
\par \cf0\highlight0 Hit:4 http://us.archive.ubuntu.com/ubuntu bionic-backports InRelease\cf1\highlight2 
\par \cf0\highlight0 Reading package lists... Done\cf1\highlight2 
\par \cf0\highlight0 Building dependency tree\cf1\highlight2 
\par \cf0\highlight0 Reading state information... Done\cf1\highlight2 
\par \cf0\highlight0 All packages are up to date.\cf1\highlight2 
\par \cf0\highlight0 ehtiramst@Ehtiram:~$ sudo apt install ngninx\cf1\highlight2 
\par \cf0\highlight0 Reading package lists... Done\cf1\highlight2 
\par \cf0\highlight0 Building dependency tree\cf1\highlight2 
\par \cf0\highlight0 Reading state information... Done\cf1\highlight2 
\par \cf0\highlight0 E: Unable to locate package ngninx\cf1\highlight2 
\par \cf0\highlight0 ehtiramst@Ehtiram:~$ ngninx -version\cf1\highlight2 
\par 
\par \cf0\highlight0 Command 'ngninx' not found, did you mean:\cf1\highlight2 
\par 
\par \cf0\highlight0   command 'nginx' from deb nginx-core\cf1\highlight2 
\par \cf0\highlight0   command 'nginx' from deb nginx-extras\cf1\highlight2 
\par \cf0\highlight0   command 'nginx' from deb nginx-full\cf1\highlight2 
\par \cf0\highlight0   command 'nginx' from deb nginx-light\cf1\highlight2 
\par 
\par \cf0\highlight0 Try: sudo apt install <deb name>\cf1\highlight2 
\par 
\par \cf0\highlight0 ehtiramst@Ehtiram:~$ sudo apt install ngninx.services\cf1\highlight2 
\par \cf0\highlight0 Reading package lists... Done\cf1\highlight2 
\par \cf0\highlight0 Building dependency tree\cf1\highlight2 
\par \cf0\highlight0 Reading state information... Done\cf1\highlight2 
\par \cf0\highlight0 E: Unable to locate package ngninx.services\cf1\highlight2 
\par \cf0\highlight0 E: Couldn't find any package by glob 'ngninx.services'\cf1\highlight2 
\par \cf0\highlight0 E: Couldn't find any package by regex 'ngninx.services'\cf1\highlight2 
\par \cf0\highlight0 ehtiramst@Ehtiram:~$ sudo apt install ngninx.service\cf1\highlight2 
\par \cf0\highlight0 Reading package lists... Done\cf1\highlight2 
\par \cf0\highlight0 Building dependency tree\cf1\highlight2 
\par \cf0\highlight0 Reading state information... Done\cf1\highlight2 
\par \cf0\highlight0 E: Unable to locate package ngninx.service\cf1\highlight2 
\par \cf0\highlight0 E: Couldn't find any package by glob 'ngninx.service'\cf1\highlight2 
\par \cf0\highlight0 E: Couldn't find any package by regex 'ngninx.service'\cf1\highlight2 
\par \cf0\highlight0 ehtiramst@Ehtiram:~$ sudo apt install nginx\cf1\highlight2 
\par \cf0\highlight0 Reading package lists... Done\cf1\highlight2 
\par \cf0\highlight0 Building dependency tree\cf1\highlight2 
\par \cf0\highlight0 Reading state information... Done\cf1\highlight2 
\par \cf0\highlight0 nginx is already the newest version (1.14.0-0ubuntu1.10).\cf1\highlight2 
\par \cf0\highlight0 0 upgraded, 0 newly installed, 0 to remove and 0 not upgraded.\cf1\highlight2 
\par \cf0\highlight0 ehtiramst@Ehtiram:~$ nginx -version\cf1\highlight2 
\par \cf0\highlight0 nginx: invalid option: "e"\cf1\highlight2 
\par \cf0\highlight0 ehtiramst@Ehtiram:~$ sudo apt-key add nginx_signing.key\cf1\highlight2 
\par \cf0\highlight0 E: gnupg, gnupg2 and gnupg1 do not seem to be installed, but one of them is required for this operation\cf1\highlight2 
\par \cf0\highlight0 ehtiramst@Ehtiram:~$ sudo apt-key add nginx_signing.key\cf1\highlight2 
\par \cf0\highlight0 E: gnupg, gnupg2 and gnupg1 do not seem to be installed, but one of them is required for this operation\cf1\highlight2 
\par \cf0\highlight0 ehtiramst@Ehtiram:~$ sudo nginx -t\cf1\highlight2 
\par \cf0\highlight0 nginx: the configuration file /etc/nginx/nginx.conf syntax is ok\cf1\highlight2 
\par \cf0\highlight0 nginx: configuration file /etc/nginx/nginx.conf test is successful\cf1\highlight2 
\par \cf0\highlight0 ehtiramst@Ehtiram:~$ sudo docker run hello-world\cf1\highlight2 
\par 
\par \cf0\highlight0 Hello from Docker!\cf1\highlight2 
\par \cf0\highlight0 This message shows that your installation appears to be working correctly.\cf1\highlight2 
\par 
\par \cf0\highlight0 To generate this message, Docker took the following steps:\cf1\highlight2 
\par \cf0\highlight0  1. The Docker client contacted the Docker daemon.\cf1\highlight2 
\par \cf0\highlight0  2. The Docker daemon pulled the "hello-world" image from the Docker Hub.\cf1\highlight2 
\par \cf0\highlight0     (amd64)\cf1\highlight2 
\par \cf0\highlight0  3. The Docker daemon created a new container from that image which runs the\cf1\highlight2 
\par \cf0\highlight0     executable that produces the output you are currently reading.\cf1\highlight2 
\par \cf0\highlight0  4. The Docker daemon streamed that output to the Docker client, which sent it\cf1\highlight2 
\par \cf0\highlight0     to your terminal.\cf1\highlight2 
\par 
\par \cf0\highlight0 To try something more ambitious, you can run an Ubuntu container with:\cf1\highlight2 
\par \cf0\highlight0  $ docker run -it ubuntu bash\cf1\highlight2 
\par 
\par \cf0\highlight0 Share images, automate workflows, and more with a free Docker ID:\cf1\highlight2 
\par \cf0\highlight0  https://hub.docker.com/\cf1\highlight2 
\par 
\par \cf0\highlight0 For more examples and ideas, visit:\cf1\highlight2 
\par \cf0\highlight0  https://docs.docker.com/get-started/\cf1\highlight2 
\par 
\par \cf0\highlight0 ehtiramst@Ehtiram:~$ docker image ls\cf1\highlight2 
\par \cf0\highlight0 REPOSITORY    TAG       IMAGE ID       CREATED         SIZE\cf1\highlight2 
\par \cf0\highlight0 hello-world   latest    feb5d9fea6a5   11 months ago   13.3kB\cf1\highlight2 
\par \cf0\highlight0 ehtiramst@Ehtiram:~$ docker ps -a\cf1\highlight2 
\par \cf0\highlight0 CONTAINER ID   IMAGE         COMMAND    CREATED          STATUS                      PORTS     NAMES\cf1\highlight2 
\par \cf0\highlight0 fb23ba84f209   hello-world   "/hello"   56 seconds ago   Exited (0) 55 seconds ago             determined_goodall\cf1\highlight2 
\par \cf0\highlight0 687f70fdb93a   hello-world   "/hello"   33 minutes ago   Exited (0) 33 minutes ago             youthful_sammet\cf1\highlight2 
\par \cf0\highlight0 a09cfcafcfc0   hello-world   "/hello"   35 minutes ago   Exited (0) 35 minutes ago             tender_pare\cf1\highlight2 
\par \cf0\highlight0 55f9e3403a44   hello-world   "/hello"   40 minutes ago   Exited (0) 40 minutes ago             stoic_joliot\cf1\highlight2 
\par \cf0\highlight0 2c188f45ec48   hello-world   "/hello"   40 minutes ago   Exited (0) 40 minutes ago             nervous_payne\cf1\highlight2 
\par \cf0\highlight0 10526e5c0b25   hello-world   "/hello"   43 minutes ago   Exited (0) 43 minutes ago             lucid_margulis\cf1\highlight2 
\par \cf0\highlight0 ehtiramst@Ehtiram:~$ docker pull nginxdemos/hello:0.3\cf1\highlight2 
\par \cf0\highlight0 0.3: Pulling from nginxdemos/hello\cf1\highlight2 
\par \cf0\highlight0 213ec9aee27d: Pull complete\cf1\highlight2 
\par \cf0\highlight0 2546ae67167b: Pull complete\cf1\highlight2 
\par \cf0\highlight0 23b845224e13: Pull complete\cf1\highlight2 
\par \cf0\highlight0 9bd5732789a3: Pull complete\cf1\highlight2 
\par \cf0\highlight0 328309e59ded: Pull complete\cf1\highlight2 
\par \cf0\highlight0 b231d02e5150: Pull complete\cf1\highlight2 
\par \cf0\highlight0 6c46e354487d: Pull complete\cf1\highlight2 
\par \cf0\highlight0 b4c90ce4ebc6: Pull complete\cf1\highlight2 
\par \cf0\highlight0 fc51baa9ec48: Pull complete\cf1\highlight2 
\par \cf0\highlight0 Digest: sha256:224be382373facb075e5ed867f057e14f35132f91b7b59de132fbdee03dd140d\cf1\highlight2 
\par \cf0\highlight0 Status: Downloaded newer image for nginxdemos/hello:0.3\cf1\highlight2 
\par \cf0\highlight0 docker.io/nginxdemos/hello:0.3\cf1\highlight2 
\par \cf0\highlight0 ehtiramst@Ehtiram:~$ docker run -t -d -P --name sinaq nginxdemos/hello:0.3\cf1\highlight2 
\par \cf0\highlight0 1344a482091d664e04bdda29de307de9626388813b184403ab3830c68c448a67\cf1\highlight2 
\par \cf0\highlight0 ehtiramst@Ehtiram:~$ docker image ls\cf1\highlight2 
\par \cf0\highlight0 REPOSITORY         TAG       IMAGE ID       CREATED         SIZE\cf1\highlight2 
\par \cf0\highlight0 nginxdemos/hello   0.3       729220f0c1ea   12 days ago     23.6MB\cf1\highlight2 
\par \cf0\highlight0 hello-world        latest    feb5d9fea6a5   11 months ago   13.3kB\cf1\highlight2 
\par \cf0\highlight0 ehtiramst@Ehtiram:~$ ip a\cf1\highlight2 
\par \cf0\highlight0 1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000\cf1\highlight2 
\par \cf0\highlight0     link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00\cf1\highlight2 
\par \cf0\highlight0     inet 127.0.0.1/8 scope host lo\cf1\highlight2 
\par \cf0\highlight0        valid_lft forever preferred_lft forever\cf1\highlight2 
\par \cf0\highlight0     inet6 ::1/128 scope host\cf1\highlight2 
\par \cf0\highlight0        valid_lft forever preferred_lft forever\cf1\highlight2 
\par \cf0\highlight0 2: ens33: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc fq_codel state UNKNOWN group default qlen 1000\cf1\highlight2 
\par \cf0\highlight0     link/ether 00:0c:29:15:56:da brd ff:ff:ff:ff:ff:ff\cf1\highlight2 
\par \cf0\highlight0     inet 192.168.145.131/24 brd 192.168.145.255 scope global dynamic ens33\cf1\highlight2 
\par \cf0\highlight0        valid_lft 1535sec preferred_lft 1535sec\cf1\highlight2 
\par \cf0\highlight0     inet6 fe80::20c:29ff:fe15:56da/64 scope link\cf1\highlight2 
\par \cf0\highlight0        valid_lft forever preferred_lft forever\cf1\highlight2 
\par \cf0\highlight0 3: docker0: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue state UP group default\cf1\highlight2 
\par \cf0\highlight0     link/ether 02:42:8a:98:4b:6c brd ff:ff:ff:ff:ff:ff\cf1\highlight2 
\par \cf0\highlight0     inet 172.17.0.1/16 brd 172.17.255.255 scope global docker0\cf1\highlight2 
\par \cf0\highlight0        valid_lft forever preferred_lft forever\cf1\highlight2 
\par \cf0\highlight0     inet6 fe80::42:8aff:fe98:4b6c/64 scope link\cf1\highlight2 
\par \cf0\highlight0        valid_lft forever preferred_lft forever\cf1\highlight2 
\par \cf0\highlight0 17: veth6b18f1b@if16: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue master docker0 state UP group default\cf1\highlight2 
\par \cf0\highlight0     link/ether 46:ab:8f:c6:e0:f9 brd ff:ff:ff:ff:ff:ff link-netnsid 0\cf1\highlight2 
\par \cf0\highlight0     inet6 fe80::44ab:8fff:fec6:e0f9/64 scope link\cf1\highlight2 
\par \cf0\highlight0        valid_lft forever preferred_lft forever\cf1\highlight2 
\par \cf0\highlight0 ehtiramst@Ehtiram:~$ docker ps -a\cf1\highlight2 
\par \cf0\highlight0 CONTAINER ID   IMAGE                  COMMAND                  CREATED              STATUS                      PORTS                                     NAMES\cf1\highlight2 
\par \cf0\highlight0\f1 1344a482091d   nginxdemos/hello:0.3   "/docker-entrypoint.\'85"   About a minute ago   Up About a minute           0.0.0.0:49153->80/tcp, :::49153->80/tcp   sinaq\cf1\highlight2\f0 
\par \cf0\highlight0 fb23ba84f209   hello-world            "/hello"                 3 minutes ago        Exited (0) 3 minutes ago                                              determined_goodall\cf1\highlight2 
\par \cf0\highlight0 687f70fdb93a   hello-world            "/hello"                 36 minutes ago       Exited (0) 36 minutes ago                                             youthful_sammet\cf1\highlight2 
\par \cf0\highlight0 a09cfcafcfc0   hello-world            "/hello"                 38 minutes ago       Exited (0) 38 minutes ago                                             tender_pare\cf1\highlight2 
\par \cf0\highlight0 55f9e3403a44   hello-world            "/hello"                 42 minutes ago       Exited (0) 42 minutes ago                                             stoic_joliot\cf1\highlight2 
\par \cf0\highlight0 2c188f45ec48   hello-world            "/hello"                 43 minutes ago       Exited (0) 43 minutes ago                                             nervous_payne\cf1\highlight2 
\par \cf0\highlight0 10526e5c0b25   hello-world            "/hello"                 46 minutes ago       Exited (0) 46 minutes ago                                             lucid_margulis\cf1\highlight2 
\par \cf0\highlight0 ehtiramst@Ehtiram:~$ ^C\cf1\highlight2 
\par \cf0\highlight0 ehtiramst@Ehtiram:~$\cf1\highlight2 
\par \pard\cf0\highlight0\f2 
\par }
 